<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/dragon2.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/dragon1.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sevenw.top","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="期末项目 —— 玩转 ShadertoyPart0: 选题  ​	 你需要多少个三角形来表示下图所示的场景并进行渲染？答案是仅仅需要两个，这个两个三角形其实构成了恰好覆盖整个屏幕空间的四边形，所有的一切都是在屏幕空间的像素上进行。回顾光线追踪，它也是这样，在每个屏幕空间的像素上发射光线然后与场景中的物体求交然后反射、折射、散射，最后返回该追踪光线得到的辐射率。但这里要使用的是与 ray traci">
<meta property="og:type" content="article">
<meta property="og:title" content="Shadertoy山体渲染">
<meta property="og:url" content="https://sevenw.top/2024/03/06/shadertoy/index.html">
<meta property="og:site_name" content="不的">
<meta property="og:description" content="期末项目 —— 玩转 ShadertoyPart0: 选题  ​	 你需要多少个三角形来表示下图所示的场景并进行渲染？答案是仅仅需要两个，这个两个三角形其实构成了恰好覆盖整个屏幕空间的四边形，所有的一切都是在屏幕空间的像素上进行。回顾光线追踪，它也是这样，在每个屏幕空间的像素上发射光线然后与场景中的物体求交然后反射、折射、散射，最后返回该追踪光线得到的辐射率。但这里要使用的是与 ray traci">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sevenw.top/shadertoy.assets/image-20231207235842013.png">
<meta property="og:image" content="https://sevenw.top/shadertoy.assets/image-20231207235946177.png">
<meta property="og:image" content="https://sevenw.top/shadertoy.assets/image-20231208000026951.png">
<meta property="og:image" content="https://sevenw.top/shadertoy.assets/image-20231208110530775.png">
<meta property="og:image" content="https://sevenw.top/shadertoy.assets/image-20231208110555388.png">
<meta property="og:image" content="https://sevenw.top/shadertoy.assets/image-20231208123209189.png">
<meta property="og:image" content="https://sevenw.top/shadertoy.assets/5b5e00359e9b6bf5318e7f1aa5068dd.png">
<meta property="og:image" content="https://sevenw.top/shadertoy.assets/image-20231209010933281.png">
<meta property="og:image" content="https://sevenw.top/shadertoy.assets/image-20231208215108572.png">
<meta property="og:image" content="https://sevenw.top/shadertoy.assets/image-20231209154728072.png">
<meta property="og:image" content="https://sevenw.top/shadertoy.assets/image-20231209154706921.png">
<meta property="og:image" content="https://sevenw.top/shadertoy.assets/image-20231209154958146.png">
<meta property="og:image" content="https://sevenw.top/shadertoy.assets/image-20231209160807171.png">
<meta property="og:image" content="https://sevenw.top/shadertoy.assets/image-20231208123209189-17020110243901.png">
<meta property="article:published_time" content="2024-03-06T02:12:00.000Z">
<meta property="article:modified_time" content="2024-03-06T02:13:25.268Z">
<meta property="article:author" content="Seven Wei">
<meta property="article:tag" content="computer graphics">
<meta property="article:tag" content="render">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sevenw.top/shadertoy.assets/image-20231207235842013.png">

<link rel="canonical" href="https://sevenw.top/2024/03/06/shadertoy/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Shadertoy山体渲染 | 不的</title>
  


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?29901eb1ddbaf8fcd0038f8fc57e2b12";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">不的</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-music">

    <a href="/music/" rel="section"><i class="fa fa-music fa-fw"></i>音乐</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sevenw.top/2024/03/06/shadertoy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Seven Wei">
      <meta itemprop="description" content="成事不说，遂事不谏，既往不咎">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不的">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Shadertoy山体渲染
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-03-06 10:12:00 / 修改时间：10:13:25" itemprop="dateCreated datePublished" datetime="2024-03-06T10:12:00+08:00">2024-03-06</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2024/03/06/shadertoy/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/03/06/shadertoy/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="期末项目-——-玩转-Shadertoy"><a href="#期末项目-——-玩转-Shadertoy" class="headerlink" title="期末项目 —— 玩转 Shadertoy"></a><strong>期末项目 —— 玩转 Shadertoy</strong></h1><h3 id="Part0-选题"><a href="#Part0-选题" class="headerlink" title="Part0: 选题"></a><strong>Part0: 选题</strong></h3><p><img src="/../shadertoy.assets/image-20231207235842013.png" alt="image-20231207235842013"></p>
<p><img src="/../shadertoy.assets/image-20231207235946177.png" alt="image-20231207235946177"></p>
<p>​	 你需要多少个三角形来表示下图所示的场景并进行渲染？答案是仅仅需要两个，这个两个三角形其实构成了恰好覆盖整个屏幕空间的四边形，所有的一切都是在屏幕空间的像素上进行。回顾光线追踪，它也是这样，在每个屏幕空间的像素上发射光线然后与场景中的物体求交然后反射、折射、散射，最后返回该追踪光线得到的辐射率。但这里要使用的是与 ray tracing 类似的技术——ray marching，即光线步进。场景中的物体采用距离场表示。这里有个教程详细地教你如何使用距离场表示几何图形，以及如何在片段着色器中实时渲染他们！注意，此项目要求你使用 GPU 的着色器，你可以使用 OpenGL&#x2F;DirectX&#x2F;Vulkan 来完成，甚至也可以直接在 ShaderToy 上完成。此选题难度稍微有点大，实现什么完全靠自身想象力，但 ShaderToy 上有很多代码可以参考。</p>
<p><img src="/../shadertoy.assets/image-20231208000026951.png" alt="image-20231208000026951"></p>
<h3 id="Part1-摘要"><a href="#Part1-摘要" class="headerlink" title="Part1: 摘要"></a><strong>Part1: 摘要</strong></h3><p>我们在 Shadertoy 和 GLSL 的支持下完成了一个俯瞰山野的动态渲染场景，并且我们模拟了一天日月升落的过程，还添加了红旗、火箭等物体丰富渲染场景。该项目涉及了光线步进、SDF 距离场、光照计算、阴影计算、像素级渲染、摄像头位置变换、物体位置变换等等技术。最终完成的渲染视频附在文件夹中，静态渲染效果截图如下所示：</p>
<p><img src="/../shadertoy.assets/image-20231208110530775.png" alt="image-20231208110530775"></p>
<p><img src="/../shadertoy.assets/image-20231208110555388.png" alt="image-20231208110555388"></p>
<p><img src="/../shadertoy.assets/image-20231208123209189.png" alt="image-20231208123209189"></p>
<h3 id="Part2-Raymarching-光线步进"><a href="#Part2-Raymarching-光线步进" class="headerlink" title="Part2: Raymarching 光线步进"></a><strong>Part2: Raymarching 光线步进</strong></h3><h4 id="原理解释"><a href="#原理解释" class="headerlink" title="原理解释"></a>原理解释</h4><p>   光线步进是一项与光线追踪相似的技术，从摄像机位置向屏幕上的每个像素点发射光线，光线按照一定步长前进，每次前进以后计算当前点与场景中物体的最短距离 d，如果 d 小于一个自定义的极小值，说明当前光线击中了场景表面，返回击中场景的该光线向量的长度，以及根据该向量击中的物体类型，返回相应的颜色值并显示在 uv 屏幕上；否则，检查 d 是否已经大于预设的最大距离或最大步进次数，如果是的话，说明光线此时步进至遥远的背景中了，无法击中地理表面上的场景，此时也将返回该光线的长度，并根据长度值&gt;最大距离的判断得知击中类型为“背景”，然后根据需要为背景着色即可；如果以上判断皆为否，也即光线既还没击中物体表面，也还没有深入到背景空间，此时当前点将会保持原方向不变，并继续增加 d 长度，接着回到计算与场景最短距离 d 的步骤，重复上述步进过程，直至击中物体表面或超出阈值，深入到背景空间为止</p>
<p><img src="/../shadertoy.assets/5b5e00359e9b6bf5318e7f1aa5068dd.png" alt="5b5e00359e9b6bf5318e7f1aa5068dd"></p>
<p>光线步进实现代码：</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">vec2</span> rayMarch(<span class="type">vec3</span> ro, <span class="type">vec3</span> rd, <span class="type">float</span> tmin, <span class="type">float</span> tmax) &#123;</span><br><span class="line">    <span class="type">float</span> t = tmin;</span><br><span class="line">    <span class="type">float</span> mytype = <span class="number">3.0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; MAX_ITER; i++) &#123;</span><br><span class="line">        <span class="type">vec3</span> p = ro + t * rd;</span><br><span class="line">        <span class="type">float</span> d = map(p).x;</span><br><span class="line">        <span class="type">float</span> retype = map(p).y;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">abs</span>(d) &lt; EPSILON * t || t &gt; tmax)&#123;</span><br><span class="line">            mytype = retype;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        t += <span class="number">0.3</span> * d;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="type">vec2</span>(t, mytype);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&#x3D;&#x3D;注：修改代码393、394行的注释可以选择摄像机是否进行移动&#x3D;&#x3D;</p>
<h3 id="Part3-SDF"><a href="#Part3-SDF" class="headerlink" title="Part3: SDF"></a><strong>Part3: SDF</strong></h3><p>   SDF（Signed Distance Function，符号距离函数），用于描述一个点到某个几何形状的最近表面的距离，并同时提供了该点位于该几何表面的内部或外部的信息。SDF 表示为一个函数，接受空间中的任意点作为输入，然后返回该点到该函数描述的几何物体最近表面的距离，若该点在最近表面的外部，则返回正的距离值；若在最近表面的内部，则返回负的距离值。</p>
<p> <strong>对 SDF 的原理解释</strong>：以球体的 sdf 函数为例进行说明，球体 sdf 函数如下：</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//球sdf</span></span><br><span class="line"><span class="type">float</span> sdfSphere(<span class="keyword">in</span> <span class="type">vec3</span> p, <span class="type">float</span> r)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">length</span>(p) - r;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>   函数的输入参数<code>vec3 p</code>是输入坐标，表示当前步进到的世界坐标点，<code>float r</code>表示球体的半径。返回值为<code>length(p)-r</code>,表示当前点 p 的向量长度与球最近表面之间距离。假设我们希望在世界坐标为（1.，1.，1.）的位置布置一个半径为 0.5 的球，将 p 点加上偏移量得到的向量<code>p + vec3(-1., -1., -1.)</code>表示为 q，此时 sdf 函数返回值为<code>length(q)-r</code>，即 q 向量的长度与半径的差值，也即当前步进点与球最近表面的距离。</p>
<p><img src="/../shadertoy.assets/image-20231209010933281.png" alt="image-20231209010933281"></p>
<p>   编写三维物体的 SDF 函数是一个相当具有挑战性的过程，首先在 shadertoy 的实时渲染中，需要在有限的计算资源内求解 SDF 函数，这对 SDF 函数的复杂度和精度提出了限制；其次描述复杂形状的数学模型需要运用到高级的几何知识，如曲面方程、参数化表示和复杂的数学运算；再者为了计算特定形状的 SDF 函数，还需要深入了解期望形状的特性和数学描述。因此在 SDF 函数的计算中，我们更多地参考了以下网站进行 sdf 函数的设计：</p>
<p> <img src="/../shadertoy.assets/image-20231208215108572.png" alt="image-20231208215108572"></p>
<p> 在我们的实现中，<strong>圆柱体</strong>的 sdf 如下所示：</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//圆柱sdf</span></span><br><span class="line"><span class="type">float</span> sdfCappedCylinder( <span class="type">vec3</span> p, <span class="type">float</span> h, <span class="type">float</span> r )&#123;</span><br><span class="line">  <span class="type">vec2</span> d = <span class="built_in">abs</span>(<span class="type">vec2</span>(<span class="built_in">length</span>(p.xz),p.y)) - <span class="type">vec2</span>(r,h);</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">min</span>(<span class="built_in">max</span>(d.x,d.y),<span class="number">0.0</span>) + <span class="built_in">length</span>(<span class="built_in">max</span>(d,<span class="number">0.0</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> <strong>长方体</strong>的 sdf：</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">float</span> sdBox( <span class="type">vec3</span> p, <span class="type">vec3</span> b )&#123;</span><br><span class="line">    p.x += <span class="number">0.012</span>*(<span class="built_in">pow</span>((<span class="number">-322.3</span> - p.z)/<span class="number">4.</span>, <span class="number">1.0</span>))*<span class="built_in">sin</span>((<span class="built_in">abs</span>(<span class="built_in">fract</span>(p.z * <span class="number">0.3</span>) - <span class="number">0.5</span>) * <span class="number">4.</span>*<span class="built_in">abs</span>(<span class="built_in">fract</span>(iTime) - <span class="number">0.5</span>)));</span><br><span class="line">    p.y += <span class="number">0.008</span>*(<span class="built_in">pow</span>((<span class="number">-322.3</span> - p.z)/<span class="number">4.</span>, <span class="number">1.0</span>))*<span class="built_in">sin</span>((<span class="built_in">abs</span>(<span class="built_in">fract</span>(p.z * <span class="number">0.3</span>) - <span class="number">0.5</span>) * <span class="number">4.</span>*<span class="built_in">abs</span>(<span class="built_in">fract</span>(iTime) - <span class="number">0.5</span>)));</span><br><span class="line">    <span class="type">vec3</span> q = <span class="built_in">abs</span>(p) - b;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">length</span>(<span class="built_in">max</span>(q,<span class="number">0.0</span>)) + <span class="built_in">min</span>(<span class="built_in">max</span>(q.x,<span class="built_in">max</span>(q.y,q.z)),<span class="number">0.0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> <strong>圆锥</strong>的 sdf：</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">float</span> sdCappedCone( <span class="type">vec3</span> p, <span class="type">float</span> h, <span class="type">float</span> r1, <span class="type">float</span> r2 )</span><br><span class="line">&#123;</span><br><span class="line">    p.y -=  <span class="number">2.</span> * <span class="built_in">pow</span>(iTime + <span class="number">1.</span>, <span class="number">1.2</span>);</span><br><span class="line">    <span class="type">vec2</span> q = <span class="type">vec2</span>( <span class="built_in">length</span>(p.xz), p.y );</span><br><span class="line">    <span class="type">vec2</span> k1 = <span class="type">vec2</span>(r2,h);</span><br><span class="line">    <span class="type">vec2</span> k2 = <span class="type">vec2</span>(r2-r1,<span class="number">2.0</span>*h);</span><br><span class="line">    <span class="type">vec2</span> ca = <span class="type">vec2</span>(q.x-<span class="built_in">min</span>(q.x,(q.y&lt;<span class="number">0.0</span>)?r1:r2), <span class="built_in">abs</span>(q.y)-h);</span><br><span class="line">    <span class="type">vec2</span> cb = q - k1 + k2*<span class="built_in">clamp</span>( <span class="built_in">dot</span>(k1-q,k2)/<span class="built_in">dot</span>(k2,k2), <span class="number">0.0</span>, <span class="number">1.0</span> );</span><br><span class="line">    <span class="type">float</span> s = (cb.x&lt;<span class="number">0.0</span> &amp;&amp; ca.y&lt;<span class="number">0.0</span>) ? <span class="number">-1.0</span> : <span class="number">1.0</span>;</span><br><span class="line">    <span class="keyword">return</span> s*<span class="built_in">sqrt</span>( <span class="built_in">min</span>(<span class="built_in">dot</span>(ca,ca),<span class="built_in">dot</span>(cb,cb)) );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<pre><code> 根据我们想要的变换效果，可以在 sdf 函数中对点的坐标进行变换操作，如圆锥中的 `p.y -=  2. * pow(iTime + 1., 1.2);`表示圆锥会随着时间向上移动。使用基本的 sdf 函数进行基础图形的拼合以及变换，我们可以制造出国旗、火箭、山体等等复杂的三维物体，这些物体的详细制作过程将会在后面的部分提及。制造好这些物体以后，将物体变换至世界空间的正确位置，在光线步进的过程中通过 map 函数，计算当前点离哪个创造的物体最接近，返回点和此物体的距离以及此物体的类型
</code></pre>
<p> 比较距离的<strong>OpU</strong>函数，返回两个距离中较小的即可：</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">vec2</span> OpU(<span class="keyword">in</span> <span class="type">vec2</span> sdf1,<span class="keyword">in</span> <span class="type">vec2</span> sdf2)&#123;</span><br><span class="line">    <span class="keyword">if</span>(sdf1.x &lt; sdf2.x) <span class="keyword">return</span> sdf1;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> sdf2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​	 <strong>map</strong>函数，计算当前点离哪个创造的物体最接近，返回点和此物体的距离以及此物体的类型：</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">vec2</span> map(<span class="keyword">in</span> <span class="type">vec3</span> p) &#123;</span><br><span class="line">    <span class="comment">//x负越大 后  y负越大 上   z负越大 右</span></span><br><span class="line">    <span class="type">vec2</span> d;</span><br><span class="line">    d = flag(p); <span class="comment">//国旗</span></span><br><span class="line">    d = OpU(d, rocket(p, <span class="type">vec3</span>(<span class="number">-400.</span>, <span class="number">-15.</span>- ground(p.xz), <span class="number">-190.</span>)));</span><br><span class="line">    d = OpU(d, <span class="type">vec2</span>(sdfMountain(p),<span class="number">2.</span>)); <span class="comment">// 2代表山</span></span><br><span class="line">    <span class="keyword">return</span> d;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Part4-Terrain"><a href="#Part4-Terrain" class="headerlink" title="Part4: Terrain"></a><strong>Part4: Terrain</strong></h3><pre><code> 众所周知，山体地形是具有强烈随机性的。而我们在山体的制作中则使用了随机数生成以及噪声插值的方法，在最后地形的优化中丰富了地面细节以及山体高度
</code></pre>
<p><strong>随机数生成</strong>：<br>    这里我们使用无理数来生成随机数，其原理是，对于一个无理数，其最前面几位可能有规律，但是从小数部分开始，越往后移，数字的随机性就越大，所以我们可以用 sin 函数生成一个随机数，然后将这个数乘以一个较大的数让其向前移，再取其小数部分，这样我们就得到了一个随机数</p>
<p>具体代码如下所示：</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">float</span> random(<span class="type">vec2</span> pos) &#123;</span><br><span class="line"><span class="type">vec2</span> p2 = <span class="number">95.1876653</span> * <span class="built_in">fract</span>(pos * <span class="number">10.1321513</span>);</span><br><span class="line"><span class="keyword">return</span> <span class="built_in">fract</span>((p2.x + p2.y) * p2.x * p2.y);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>噪声插值</strong>：<br>在得到随机数之后，该如何生成山体呢？如果我们通过随机数生成一个连续的函数，那么我们就可以得到一个连续的地形</p>
<p> 例子如下：<br>     对于一维的情况，如果我们先对 x 取整数部分，然后再对该 x 取随机数，生成的效果如下：</p>
<p> <img src="/../shadertoy.assets/image-20231209154728072.png" alt="image-20231209154728072"></p>
<p>​	 如果我们先对 x 取小数部分，然后输出其小数，效果如下：<br> <img src="/../shadertoy.assets/image-20231209154706921.png" alt="image-20231209154706921"></p>
<p>​	 可以看出，如果我们此时用小数部分对于整数部分生成的随机数进行插值，那么就可以生成一个连续的函数：</p>
<p> <img src="/../shadertoy.assets/image-20231209154958146.png" alt="image-20231209154958146"></p>
<p> 对于山脉来说也同理：</p>
<p>​	 对于二维的情况就是先对 x，y 取整数部分，然后用小数部分对于整数部分生成的随机数点进行插值，最终即可得到山体的连续函数</p>
<p> 代码如下：</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">vec3</span> noise(<span class="type">vec2</span> pos) &#123;</span><br><span class="line"><span class="type">vec2</span> i = <span class="built_in">floor</span>(pos);</span><br><span class="line"><span class="type">vec2</span> f = <span class="built_in">fract</span>(pos);</span><br><span class="line"><span class="type">vec2</span> u = f * f * (<span class="number">3.0</span> - <span class="number">2.0</span> * f);</span><br><span class="line"><span class="type">vec2</span> du = <span class="number">6.</span> * u * (<span class="number">1.</span> - u);</span><br><span class="line"></span><br><span class="line"><span class="type">float</span> a = random(i);</span><br><span class="line"><span class="type">float</span> b = random(i + <span class="type">vec2</span>(<span class="number">1.0</span>, <span class="number">0.</span>));</span><br><span class="line"><span class="type">float</span> c = random(i + <span class="type">vec2</span>(<span class="number">0.0</span>, <span class="number">1.0</span>));</span><br><span class="line"><span class="type">float</span> d = random(i + <span class="type">vec2</span>(<span class="number">1.0</span>, <span class="number">1.0</span>));</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> <span class="type">vec3</span>(a + (b - a) * u.x * (<span class="number">1.</span> - u.y) +</span><br><span class="line">    (c - a) * (<span class="number">1.</span> - u.x) * u.y +</span><br><span class="line">    (d - a) * u.x * u.y,</span><br><span class="line">    du * (<span class="type">vec2</span>(b - a, c - a) +(a - b - c + d) * u.yx));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>山体形状优化</strong>：<br>    由上面一维的插值图片可以看出，插值之后的函数虽然是光滑连续的，但是没有山体那种高低起伏的感觉，所以我们需要对该地形进行一定的旋转缩放叠加使其更接近于现实的山体地形，代码如下：</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">float</span> ground(<span class="type">vec2</span> x) &#123;</span><br><span class="line">    <span class="type">vec2</span> p = <span class="number">0.003</span> * x;</span><br><span class="line">    <span class="type">float</span> a = <span class="number">0.</span>;</span><br><span class="line">    <span class="type">float</span> b = <span class="number">1.</span>;</span><br><span class="line">    <span class="type">vec2</span> d = <span class="type">vec2</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">8</span>; i++) &#123;</span><br><span class="line">        <span class="type">vec3</span> n = noise(p);</span><br><span class="line">        d += n.yz;</span><br><span class="line">        a += b * n.x / (<span class="number">1.</span> + <span class="built_in">dot</span>(d, d));</span><br><span class="line">        p = rotate2D * p * <span class="number">2.</span>;</span><br><span class="line">        b *= <span class="number">0.5</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">120.</span> * a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​	最后得到的山体地形如下：<br><img src="/../shadertoy.assets/image-20231209160807171.png" alt="image-20231209160807171"></p>
<h3 id="Part5-Sun、-Moon、-Stars"><a href="#Part5-Sun、-Moon、-Stars" class="headerlink" title="Part5: Sun、 Moon、 Stars"></a><strong>Part5: Sun、 Moon、 Stars</strong></h3><p>​	 对于太阳、月亮和星星，我们并没有将其设计为 SDF 表示的物体，而是通过纯数学的设计对天空进行不同的动态着色。</p>
<p><strong>Sun：</strong></p>
<p>​	 我们通过视线向量和太阳方向向量的关系，为太阳赋予多层次的视觉效果。首先我们获取两向量（已归一化为单位向量）的点积，然后对其作不同程度的次幂运算，显然越高次幂对两向量方向相互接近的要求越高。也就是说越高次幂就越接近太阳的中心。因此我们在高次幂中为天空叠加一个接近太阳中心实际颜色的颜色，而低次幂则叠加一个接近日晕颜色的颜色，当然不止这两个层次，我们在中间还设计了其它层次以丰富太阳的观感。</p>
<p>​	 不过在实现中我们发现这样直接在天空的颜色下叠加太阳颜色往往会出现我们并不想要的结果，所以我们也根据视线向量和太阳方向向量的关系，对天空的颜色作了一定程度的压制，越接近太阳就压制的越大，距离太阳一定距离后就几乎没有压制。</p>
<p>​	 对太阳的位置运动设计是一个很简单的基于 iTime 的思想，我们固定深度，并且让横纵坐标成圆形变化，一旦它进入天空范围就开始渲染，移动出了天空的范围就不再渲染，以此达到太阳上山下山的效果。</p>
<p>​	 对太阳的颜色光照强度变化设计建立在位置运动的基础上，最主要是根据位置的纵坐标来进行变化，此处我们运用了很多数学的方法进行尝试最终达到了极为接近真实世界的太阳变化效果。</p>
<p> 具体代码如下所示：</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// sun</span></span><br><span class="line">        col *= (<span class="number">1.</span> - <span class="built_in">pow</span>(sundot, <span class="number">64.0</span>));</span><br><span class="line">        col += <span class="number">0.4</span> * <span class="type">vec3</span>(<span class="number">0.9</span>, <span class="number">0.9</span>, <span class="number">0.7</span> * <span class="built_in">min</span>(<span class="number">1.</span>, (lightscale + <span class="number">0.1</span>))) * <span class="built_in">pow</span>(sundot, <span class="number">64.0</span>) * <span class="built_in">min</span>(<span class="number">1.</span>, (lightscale + <span class="number">0.1</span>));<span class="comment">//光晕</span></span><br><span class="line">        col += <span class="number">0.4</span> * <span class="type">vec3</span>(<span class="number">1.</span>, <span class="number">0.8</span>, <span class="number">0.7</span> * <span class="built_in">min</span>(<span class="number">1.</span>, (lightscale + <span class="number">0.1</span>))) * <span class="built_in">pow</span>(sundot, <span class="number">64.0</span>) * <span class="built_in">min</span>(<span class="number">1.</span>, (lightscale + <span class="number">0.1</span>));<span class="comment">//太阳高光</span></span><br><span class="line">        col += <span class="number">0.4</span> * <span class="type">vec3</span>(<span class="number">1.</span>, <span class="number">0.7</span>, <span class="number">0.5</span> * <span class="built_in">min</span>(<span class="number">1.</span>, (lightscale + <span class="number">0.1</span>))) * <span class="built_in">pow</span>(sundot, <span class="number">512.0</span>) * <span class="built_in">min</span>(<span class="number">1.</span>, (lightscale + <span class="number">0.1</span>));</span><br><span class="line">        col += <span class="number">0.5</span> * <span class="type">vec3</span>(<span class="number">1</span>, <span class="number">0.7</span>, <span class="number">0.5</span> * <span class="built_in">min</span>(<span class="number">1.</span>, (lightscale + <span class="number">0.1</span>))) * <span class="built_in">pow</span>(sundot, <span class="number">1024.0</span>) * <span class="built_in">min</span>(<span class="number">1.</span>, (lightscale + <span class="number">0.1</span>));</span><br></pre></td></tr></table></figure>

<p><strong>Moon：</strong></p>
<p>对月亮的设计几乎完全仿照太阳的设计进行，而且考虑到月亮在现实中我们一般也不会观察到它颜色强度的变化，所以我们并没有设计月亮颜色强度变化。具体实现中我们让月亮刚好处于太阳运动的圆的相对位置，并且运动方向和太阳运动方向相反，以此达到昼夜轮转的效果。</p>
<p>​	 具体代码如下所示：</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//moon</span></span><br><span class="line">        <span class="keyword">if</span> (lightscale &lt; <span class="number">0.6</span>) &#123;</span><br><span class="line">            col *= (<span class="number">1.</span> - <span class="built_in">pow</span>(moondot, <span class="number">1024.0</span>));</span><br><span class="line">            col += <span class="number">1.</span> * <span class="type">vec3</span>(<span class="number">0.9</span>, <span class="number">0.8</span>, <span class="number">0.5</span>) * <span class="built_in">pow</span>(<span class="built_in">clamp</span>(moondot+<span class="number">0.006</span>, <span class="number">0.</span>, <span class="number">1.</span>), <span class="number">1024.0</span>);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p><strong>Stars：</strong></p>
<p>​	 对星星我们也是通过视线向量和星星方向向量的关系来进行着色。不过我们该在什么时候让星星出现呢？当然是夜晚月亮升起来的时候。但是直接用某个简单的 if 来判断会让星星的出现和消失太过于生硬，所以我们还是运用上了纯数学实现的渐变来对星星进行优化。</p>
<p>   在月亮升起到了一定程度（即太阳降落到了一定程度）时，星星开始逐渐出现，我们通过幂运算和初始值设计来让淡入淡出过程更符合实际观察以及美观。另外对于五个星星我们在 itime 数组中基于 iTime 设计了不同的时间以实现不同频率的闪烁效果。通过 sin 让这个效果只在-1 和 1 之间变化，不会随着 iTime 无限增长，然后又通过取绝对值避免染黑天空。</p>
<p> 具体代码如下所示：</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//stars</span></span><br><span class="line">       <span class="keyword">if</span>(lightscale &lt; <span class="number">0.3</span>)&#123;</span><br><span class="line">           <span class="comment">//归一化</span></span><br><span class="line">           <span class="type">float</span> starscale = <span class="built_in">pow</span>(((<span class="number">0.3</span> - lightscale) / <span class="number">0.3</span>), <span class="number">2.</span>) + <span class="number">0.01</span>;</span><br><span class="line">           <span class="comment">//col += 2. * vec3(255./255., 255./255., 245./255.) * pow(stardot, 4096.0) * starscale + vec3(0.9, 0.9, 0.9) * 0.005;</span></span><br><span class="line">           <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++)&#123;</span><br><span class="line">               col +=  <span class="built_in">abs</span>(<span class="built_in">sin</span>(<span class="number">2.</span>*itime[i])) * <span class="number">1.1</span> *<span class="type">vec3</span>(<span class="number">245.</span>/<span class="number">255.</span>, <span class="number">250.</span>/<span class="number">255.</span>, <span class="number">245.</span>/<span class="number">255.</span>) * <span class="built_in">pow</span>(<span class="built_in">clamp</span>(stardot[i]<span class="number">-0.00001</span>, <span class="number">0.</span>, <span class="number">1.</span>), <span class="number">60000.0</span>) * starscale + <span class="type">vec3</span>(<span class="number">.8</span>, <span class="number">.8</span>, <span class="number">.8</span>) * <span class="number">0.0015</span>;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>

<h3 id="Part6-Flag"><a href="#Part6-Flag" class="headerlink" title="Part6: Flag"></a><strong>Part6: Flag</strong></h3><p>国旗 sdf 设计：</p>
<ol>
<li>通过 <code>sdfCappedCylinder</code> 函数创建一个旗杆，该函数生成一个带有顶部和底部半径的圆柱体的 SDF。旗杆的位置和尺寸由 <code>p + vec3(-48, -95, -322)</code> 和参数 8.0（半径），0.3（高度）定义的</li>
<li>在旗杆顶部添加一个小球，这是通过 <code>sdfSphere</code> 函数实现的，该函数生成一个球体的 SDF。小球的位置由 <code>p + vec3(-48, -103, -322)</code> 定义，半径为 0.5</li>
<li>通过 sdBox 函数来添加一个矩形的红旗，该函数生成一个盒子的 SDF。红旗的位置和尺寸由 <code>p + vec3(-48, -100.5, -326.3)</code> 和 <code>vec3(0.15, 2.5, 4.0)</code>（尺寸）定义</li>
<li>在旗子上添加五个星星。这些星星的位置是基于 <code>starBasePos</code>（基准位置）和一个数组 <code>starOffsets</code>（各个星星的位置偏移）计算的。星星的大小存储在 <code>starSizes</code> 数组中。对于每个星星，函数使用 <code>sdfSphere1</code> 生成星星的 SDF，并通过循环将它们添加到旗帜上</li>
</ol>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">vec2</span> flag(<span class="type">vec3</span> p)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">vec2</span> d = <span class="type">vec2</span>(sdfCappedCylinder(p + <span class="type">vec3</span>(<span class="number">-48</span>, <span class="number">-95</span>, <span class="number">-322</span>), <span class="number">8.0</span>, <span class="number">0.3</span>), TYPE_qigan); <span class="comment">// 旗杆</span></span><br><span class="line"></span><br><span class="line">    d = OpU(d, <span class="type">vec2</span>(sdfSphere(p + <span class="type">vec3</span>(<span class="number">-48</span>, <span class="number">-103</span>, <span class="number">-322</span>), <span class="number">0.5</span>), TYPE_qiu)); <span class="comment">// 旗杆顶球</span></span><br><span class="line"></span><br><span class="line">    d = OpU(d, <span class="type">vec2</span>(sdBox(p + <span class="type">vec3</span>(<span class="number">-48</span>, <span class="number">-100.5</span>, <span class="number">-326.3</span>), <span class="type">vec3</span>(<span class="number">0.15</span>, <span class="number">2.5</span>, <span class="number">4.0</span>)), TYPE_hongqi)); <span class="comment">// 红旗</span></span><br><span class="line"></span><br><span class="line">    <span class="type">vec3</span> starBasePos = p + <span class="type">vec3</span>(<span class="number">-47.5</span>, <span class="number">-101.7</span>, <span class="number">-324</span>);</span><br><span class="line">    <span class="type">float</span> starSizes[<span class="number">5</span>] = <span class="type">float</span>[](<span class="number">0.35</span>, <span class="number">0.15</span>, <span class="number">0.15</span>, <span class="number">0.15</span>, <span class="number">0.15</span>);</span><br><span class="line">    <span class="type">vec3</span> starOffsets[<span class="number">5</span>] = <span class="type">vec3</span>[](<span class="type">vec3</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>), <span class="type">vec3</span>(<span class="number">0</span>, <span class="number">-0.5</span>, <span class="number">-0.9</span>), <span class="type">vec3</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">-1.3</span>), <span class="type">vec3</span>(<span class="number">0</span>, <span class="number">0.5</span>, <span class="number">-1.3</span>), <span class="type">vec3</span>(<span class="number">0</span>, <span class="number">1.0</span>, <span class="number">-0.9</span>));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++)</span><br><span class="line">    &#123; <span class="comment">// 星星</span></span><br><span class="line">        d = OpU(d, <span class="type">vec2</span>(sdfSphere1(starBasePos + starOffsets[i], starSizes[i]), TYPE_xingxing));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> d;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>国旗飘扬动态设计：</p>
<p>​	动态主要部分在旗面sdf处实现，为了营造出分段循环波动的仿真效果，我们对iTime以及位置的z坐标（屏幕横向）都取了小数部分，并且进行了诸多不同数学方程设计的尝试最后选用了下述的几个Factor函数，而飘扬的视觉效果主要体现在屏幕垂直方向和屏幕竖直方向上，我们对这两个坐标都基于Factor作了相应的位移以形成循环波动的视觉效果。</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">float</span> sdBox(<span class="type">vec3</span> p, <span class="type">vec3</span> b)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">float</span> timeFactor = <span class="built_in">abs</span>(<span class="built_in">fract</span>(iTime) - <span class="number">0.5</span>);</span><br><span class="line">    <span class="type">float</span> zFactor = (<span class="built_in">abs</span>(<span class="built_in">fract</span>(p.z * <span class="number">0.3</span>) - <span class="number">0.5</span>) * <span class="number">4.</span> * timeFactor);</span><br><span class="line">    <span class="type">float</span> powFactor = <span class="built_in">pow</span>((<span class="number">-322.3</span> - p.z) / <span class="number">4.</span>, <span class="number">1.0</span>);</span><br><span class="line"></span><br><span class="line">    p.x += <span class="number">0.012</span> * powFactor * <span class="built_in">sin</span>(zFactor);</span><br><span class="line">    p.y += <span class="number">0.008</span> * powFactor * <span class="built_in">sin</span>(zFactor);</span><br><span class="line"></span><br><span class="line">    <span class="type">vec3</span> q = <span class="built_in">abs</span>(p) - b;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">length</span>(<span class="built_in">max</span>(q, <span class="number">0.0</span>)) + <span class="built_in">min</span>(<span class="built_in">max</span>(q.x, <span class="built_in">max</span>(q.y, q.z)), <span class="number">0.0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="Part7-Rocket"><a href="#Part7-Rocket" class="headerlink" title="Part7: Rocket"></a><strong>Part7: Rocket</strong></h3><p> 火箭体的 sdf：使用了圆柱的 sdf 函数</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//火箭圆柱sdf</span></span><br><span class="line"><span class="type">float</span> sdfCappedCylinder_rocket( <span class="type">vec3</span> p, <span class="type">float</span> h, <span class="type">float</span> r )&#123;</span><br><span class="line">    p.y -=  <span class="number">2.</span> * <span class="built_in">pow</span>(iTime + <span class="number">1.</span>, <span class="number">1.2</span>);</span><br><span class="line">    <span class="type">vec2</span> d = <span class="built_in">abs</span>(<span class="type">vec2</span>(<span class="built_in">length</span>(p.xz),p.y)) - <span class="type">vec2</span>(r,h);</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">min</span>(<span class="built_in">max</span>(d.x,d.y),<span class="number">0.0</span>) + <span class="built_in">length</span>(<span class="built_in">max</span>(d,<span class="number">0.0</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 火箭头的 sdf：使用了圆锥的 sdf 函数</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//火箭圆锥sdf</span></span><br><span class="line"><span class="type">float</span> sdCappedCone( <span class="type">vec3</span> p, <span class="type">float</span> h, <span class="type">float</span> r1, <span class="type">float</span> r2 )</span><br><span class="line">&#123;</span><br><span class="line">    p.y -=  <span class="number">2.</span> * <span class="built_in">pow</span>(iTime + <span class="number">1.</span>, <span class="number">1.2</span>);</span><br><span class="line">    <span class="type">vec2</span> q = <span class="type">vec2</span>( <span class="built_in">length</span>(p.xz), p.y );</span><br><span class="line">    <span class="type">vec2</span> k1 = <span class="type">vec2</span>(r2,h);</span><br><span class="line">    <span class="type">vec2</span> k2 = <span class="type">vec2</span>(r2-r1,<span class="number">2.0</span>*h);</span><br><span class="line">    <span class="type">vec2</span> ca = <span class="type">vec2</span>(q.x-<span class="built_in">min</span>(q.x,(q.y&lt;<span class="number">0.0</span>)?r1:r2), <span class="built_in">abs</span>(q.y)-h);</span><br><span class="line">    <span class="type">vec2</span> cb = q - k1 + k2*<span class="built_in">clamp</span>( <span class="built_in">dot</span>(k1-q,k2)/<span class="built_in">dot</span>(k2,k2), <span class="number">0.0</span>, <span class="number">1.0</span> );</span><br><span class="line">    <span class="type">float</span> s = (cb.x&lt;<span class="number">0.0</span> &amp;&amp; ca.y&lt;<span class="number">0.0</span>) ? <span class="number">-1.0</span> : <span class="number">1.0</span>;</span><br><span class="line">    <span class="keyword">return</span> s*<span class="built_in">sqrt</span>( <span class="built_in">min</span>(<span class="built_in">dot</span>(ca,ca),<span class="built_in">dot</span>(cb,cb)) );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 火箭红旗的 sdf：使用了长方体的 sdf 函数</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//旗面sdf</span></span><br><span class="line"><span class="type">float</span> sdBox_rocket( <span class="type">vec3</span> p, <span class="type">vec3</span> b )&#123;</span><br><span class="line">    p.y -=  <span class="number">2.</span> * <span class="built_in">pow</span>(iTime + <span class="number">1.</span>, <span class="number">1.2</span>);</span><br><span class="line">    <span class="type">vec3</span> q = <span class="built_in">abs</span>(p) - b;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">length</span>(<span class="built_in">max</span>(q,<span class="number">0.0</span>)) + <span class="built_in">min</span>(<span class="built_in">max</span>(q.x,<span class="built_in">max</span>(q.y,q.z)),<span class="number">0.0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​      为了模拟火箭的升空过程，将 sdf 的 y 坐标改成随着时间向上移动，并且初始时上升较缓慢，随着时间上升变逐渐加快</p>
<p>​     火箭的整体 sdf 函数，将各种三维图形根据正确的位置和尺寸拼凑在一起：offset 为相对于世界坐标原点的偏移量，首先声明二维向量 d，d 的 x 分量表示 sdf 符号距离函数，y 分量表示击中的物体类型，用于后期着色阶段。火箭主体和副箭体为圆柱和圆锥的搭合，根据物体之间的相对位置调整坐标偏移量，设置合适的高度和半径即可。火箭尾部的火焰效果，由于本代码框架中并没有使用单独的光源实现，而是通过视线向量与光源位置向量的点积获取关于光源的聚焦系数，点积运算的 cos 夹角决定了视线只要越接近光源，该系数越大。火焰效果参照了这种实现，首先将火焰用合适形状的圆柱体代替，在着色阶段使用视线与圆柱位置的点积获取聚焦系数，并通过次幂运算叠加出高光效果实现火焰光源。</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//火箭sdf</span></span><br><span class="line"><span class="type">vec2</span> rocket(<span class="type">vec3</span> p, <span class="type">vec3</span> <span class="keyword">offset</span>)&#123;</span><br><span class="line">    <span class="type">vec2</span> d;</span><br><span class="line">    d = <span class="type">vec2</span>(sdfCappedCylinder_rocket(p + <span class="keyword">offset</span>, <span class="number">40.</span>, <span class="number">7.</span>), TYPE_rocket); <span class="comment">//主舰体</span></span><br><span class="line">    d = OpU(d, <span class="type">vec2</span>(sdBox_rocket(p + <span class="keyword">offset</span> + <span class="type">vec3</span>(<span class="number">10.</span>, <span class="number">-5.</span>, <span class="number">0.</span>), <span class="type">vec3</span>(<span class="number">0.15</span>,<span class="number">2.5</span>,<span class="number">4.</span>)), TYPE_hongqi));<span class="comment">//红旗</span></span><br><span class="line">    d = OpU(d, <span class="type">vec2</span>(sdCappedCone(p + <span class="keyword">offset</span> + <span class="type">vec3</span>(<span class="number">0.</span>, <span class="number">-45.</span>, <span class="number">0.</span>), <span class="number">10.</span>, <span class="number">7.</span>, <span class="number">0.01</span>), TYPE_rocket)); <span class="comment">//主箭头</span></span><br><span class="line">    d = OpU(d, <span class="type">vec2</span>(sdfCappedCylinder_rocket(p + <span class="keyword">offset</span> + <span class="type">vec3</span>(<span class="number">-7</span>, <span class="number">30.</span>, <span class="number">-7.</span>), <span class="number">20.</span>, <span class="number">7.</span>), TYPE_rocket)); <span class="comment">//副舰体1</span></span><br><span class="line">    d = OpU(d, <span class="type">vec2</span>(sdCappedCone(p + <span class="keyword">offset</span> + <span class="type">vec3</span>(<span class="number">0.</span>, <span class="number">-25.</span>, <span class="number">0.</span>) + <span class="type">vec3</span>(<span class="number">7</span>, <span class="number">30.</span>, <span class="number">7.</span>), <span class="number">10.</span>, <span class="number">4.</span>, <span class="number">0.01</span>), TYPE_rocket)); <span class="comment">//副箭头1</span></span><br><span class="line">    d = OpU(d, <span class="type">vec2</span>(sdfCappedCylinder_rocket(p + <span class="keyword">offset</span> + <span class="type">vec3</span>(<span class="number">7</span>, <span class="number">30.</span>, <span class="number">7.</span>), <span class="number">20.</span>, <span class="number">7.</span>), TYPE_rocket)); <span class="comment">//副舰体2</span></span><br><span class="line">    d = OpU(d, <span class="type">vec2</span>(sdCappedCone(p + <span class="keyword">offset</span> + <span class="type">vec3</span>(<span class="number">0.</span>, <span class="number">-25.</span>, <span class="number">0.</span>) + <span class="type">vec3</span>(<span class="number">7</span>, <span class="number">30.</span>, <span class="number">7.</span>), <span class="number">10.</span>, <span class="number">4.</span>, <span class="number">0.01</span>), TYPE_rocket)); <span class="comment">//副箭头2</span></span><br><span class="line">    d = OpU(d, <span class="type">vec2</span>(sdfCappedCylinder_rocket(p + <span class="keyword">offset</span> + <span class="type">vec3</span>(<span class="number">0.</span>, <span class="number">55.</span>, <span class="number">0.</span>), <span class="number">16.</span>, <span class="number">5.</span>), TYPE_fire)); <span class="comment">//火焰1</span></span><br><span class="line">    d = OpU(d, <span class="type">vec2</span>(sdfCappedCylinder_rocket(p + <span class="keyword">offset</span> + <span class="type">vec3</span>(<span class="number">-7.</span>, <span class="number">59.</span>, <span class="number">-7.</span>), <span class="number">6.</span>, <span class="number">3.5</span>), TYPE_fire)); <span class="comment">//火焰2</span></span><br><span class="line">    d = OpU(d, <span class="type">vec2</span>(sdfCappedCylinder_rocket(p + <span class="keyword">offset</span> + <span class="type">vec3</span>(<span class="number">7.</span>, <span class="number">59.</span>, <span class="number">7.</span>), <span class="number">6.</span>, <span class="number">3.5</span>), TYPE_fire)); <span class="comment">//火焰3</span></span><br><span class="line">    <span class="keyword">return</span> d;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p> 实现效果：</p>
<p><img src="/../shadertoy.assets/image-20231208123209189-17020110243901.png" alt="image-20231208123209189"></p>
<h3 id="Part8-Snow"><a href="#Part8-Snow" class="headerlink" title="Part8: Snow"></a><strong>Part8: Snow</strong></h3><p> &#x3D;&#x3D;特别备注：此处并非原创&#x3D;&#x3D;</p>
<p>雪花的制作实际上是效仿 Shadertoy 网站上由<a target="_blank" rel="noopener" href="https://www.shadertoy.com/user/jaszunio15">jaszunio15</a> 创作的火花特效<a target="_blank" rel="noopener" href="https://www.shadertoy.com/view/wl2Gzc">Sparks from fire (shadertoy.com)</a>进行的，在原本的代码上并没有作太多的修改，我们只是把火花的方向进行了逆转，并且让火花的颜色变成了白色，以此达到屏幕上下雪的效果。可以在代码的 765 行和 785 行之间取消注释以观察附加雪花特效的渲染。</p>
<h3 id="Part9-Analyze"><a href="#Part9-Analyze" class="headerlink" title="Part9: Analyze"></a><strong>Part9: Analyze</strong></h3><p>​    我们的代码在每一步的撰写完都经过了较长时间的调试和改良，在最后达到了仅用纯数学计算就渲染出接近于真实世界场景的效果。不过我们在火箭升空的过程中，一旦火箭飞到一定高度就会有一个截断消失的效果，我们推断这是由于光线步进达到最大距离限制导致的，但是只是增加光线步进的最大距离限制会带来性能上的负担，所以我们之后会尝试权衡性能和火箭的视觉效果。</p>
<p>​    在摄像机移动时，我们的火箭和国旗都是固定在一个地方的，虽然摄像机在一定时间后会转回来，但是在转回来的过程中会有一段时间看不到这两个物体（当然火箭飞上去之后就永远看不到了），可能会引起观感上丰富性的缺失，所以我们之后会考虑创作一个随着摄像机一起前进的物体。</p>
<p>​    除开这些设计和代码中的缺漏，我们从本次 Shadertoy 项目实践中习得了诸多图形学相关知识并且提高了图形学代码撰写与调试的功底。我们在项目中并没有使用先前课程中所讲的光栅化以及光追方法，而是按照项目要求是用了 Raymarching——光线步进方法，拓展了我们对渲染方法的视野。另外对于基础 SDF 以及多物体 SDF 的算法学习和设计丰富了我们对于图形学中通过数学方程进行物体制作的理解。我们通过一步一步探索思路、添加物体、修改思路，达到最终的场景，虽然实践过程中饱含汗水，但也的确有所收获。</p>
<p>​    另外在网站上搬运一个对于 Shadertoy 和主流建模方法的区别分析：</p>
<p>​    使用方程实现的“模型”要比用 3D 软件生成的多边形模型更节省算力，而且可以随意进行缩放、旋转等转换而不失真。之所以游戏或 CG 中大量使用多边形模型，是因为方程模型无法模拟现实生活中的不规则物体，最多只能近似模拟。近似模拟往往需要用很多很多方程叠加来实现一个模型，但是还是要比多边形模型节省算力，因此在游戏中也有很多应用。ShaderToy 之所以看起来很费算力，是因为它只有 shader 部分，没有跨 shader 统筹全局的功能，也没办法进行全局优化，往往会进行大量重复冗余的运算。</p>
<h3 id="Part10-Division-of-labor"><a href="#Part10-Division-of-labor" class="headerlink" title="Part10: Division of labor"></a><strong>Part10: Division of labor</strong></h3><p><strong>张嘉祺：</strong></p>
<p>调研相关资料，完成场景、各物体动态变化的数学设计，完成天空、日月、星星的设计、红旗的运动设计以及雪花的设计，负责撰写代码与调试，提供设计思路，并且参与撰写实验报告。</p>
<p><strong>梁乐峰：</strong></p>
<p>调研相关资料，完成了山体的制作、火箭的制作、五星红旗的模型制作、实现太阳光晕的变化效果、 星星模型制作，负责撰写代码与调试，讨论设计方向，并且参与撰写实验报告。</p>
<p><strong>罗远铭：</strong></p>
<p>调研相关资料，参与代码的调试，讨论项目的设计方向，并且参与撰写实验报告。</p>
<p><strong>林宇章：</strong></p>
<p>调研相关资料，负责部分代码的优化，减少重复计算，提高代码效率，提高代码可读性，并参与撰写实验报告</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/computer-graphics/" rel="tag"># computer graphics</a>
              <a href="/tags/render/" rel="tag"># render</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/06/%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9FWIKI/" rel="prev" title="明日方舟WIKI">
      <i class="fa fa-chevron-left"></i> 明日方舟WIKI
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%9F%E6%9C%AB%E9%A1%B9%E7%9B%AE-%E2%80%94%E2%80%94-%E7%8E%A9%E8%BD%AC-Shadertoy"><span class="nav-number">1.</span> <span class="nav-text">期末项目 —— 玩转 Shadertoy</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Part0-%E9%80%89%E9%A2%98"><span class="nav-number">1.0.1.</span> <span class="nav-text">Part0: 选题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part1-%E6%91%98%E8%A6%81"><span class="nav-number">1.0.2.</span> <span class="nav-text">Part1: 摘要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part2-Raymarching-%E5%85%89%E7%BA%BF%E6%AD%A5%E8%BF%9B"><span class="nav-number">1.0.3.</span> <span class="nav-text">Part2: Raymarching 光线步进</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E7%90%86%E8%A7%A3%E9%87%8A"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">原理解释</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part3-SDF"><span class="nav-number">1.0.4.</span> <span class="nav-text">Part3: SDF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part4-Terrain"><span class="nav-number">1.0.5.</span> <span class="nav-text">Part4: Terrain</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part5-Sun%E3%80%81-Moon%E3%80%81-Stars"><span class="nav-number">1.0.6.</span> <span class="nav-text">Part5: Sun、 Moon、 Stars</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part6-Flag"><span class="nav-number">1.0.7.</span> <span class="nav-text">Part6: Flag</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part7-Rocket"><span class="nav-number">1.0.8.</span> <span class="nav-text">Part7: Rocket</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part8-Snow"><span class="nav-number">1.0.9.</span> <span class="nav-text">Part8: Snow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part9-Analyze"><span class="nav-number">1.0.10.</span> <span class="nav-text">Part9: Analyze</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part10-Division-of-labor"><span class="nav-number">1.0.11.</span> <span class="nav-text">Part10: Division of labor</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Seven Wei"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Seven Wei</p>
  <div class="site-description" itemprop="description">成事不说，遂事不谏，既往不咎</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://learnopengl-cn.github.io/" title="https:&#x2F;&#x2F;learnopengl-cn.github.io&#x2F;" rel="noopener" target="_blank">LearnOpenGL</a>
        </li>
    </ul>
  </div>

      </div>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=0&id=7794045453&auto=1&height=90"></iframe>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Wed Sep 20 2023 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Seven Wei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://sevenw.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://sevenw.top/2024/03/06/shadertoy/";
    this.page.identifier = "2024/03/06/shadertoy/";
    this.page.title = "Shadertoy山体渲染";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://sevenw.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/nico.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
