<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/dragon2.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/dragon1.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sevenw.top","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="title: Flow-based Deep Generative Modelsdate: 2026-03-13tags:- flow- 生成式模型categories:- AI理论- 生成式模型- flowSo far, I’ve written about two types of generative models, GAN and test (where $\mathbf{x} \in">
<meta property="og:type" content="article">
<meta property="og:title" content="不的">
<meta property="og:url" content="https://sevenw.top/2026/03/13/%E7%94%9F%E6%88%90%E5%BC%8F%E6%A8%A1%E5%9E%8B/flow/Flow-based%20Deep%20Generative%20Models/index.html">
<meta property="og:site_name" content="不的">
<meta property="og:description" content="title: Flow-based Deep Generative Modelsdate: 2026-03-13tags:- flow- 生成式模型categories:- AI理论- 生成式模型- flowSo far, I’ve written about two types of generative models, GAN and test (where $\mathbf{x} \in">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lilianweng.github.io/posts/2018-10-13-flow-models/three-generative-models.png">
<meta property="og:image" content="https://lilianweng.github.io/posts/2018-10-13-flow-models/normalizing-flow.png">
<meta property="og:image" content="https://lilianweng.github.io/posts/2018-10-13-flow-models/one-glow-step.png">
<meta property="og:image" content="https://lilianweng.github.io/posts/2018-10-13-flow-models/glow-table.png">
<meta property="og:image" content="https://lilianweng.github.io/posts/2018-10-13-flow-models/MADE.png">
<meta property="og:image" content="https://lilianweng.github.io/posts/2018-10-13-flow-models/pixel-rnn-context.png">
<meta property="og:image" content="https://lilianweng.github.io/posts/2018-10-13-flow-models/diagonal-biLSTM.png">
<meta property="og:image" content="https://lilianweng.github.io/posts/2018-10-13-flow-models/pixel-cnn.png">
<meta property="og:image" content="https://lilianweng.github.io/posts/2018-10-13-flow-models/wavenet.png">
<meta property="og:image" content="https://lilianweng.github.io/posts/2018-10-13-flow-models/MAF-vs-IAF.png">
<meta property="article:published_time" content="2026-03-13T07:58:02.076Z">
<meta property="article:modified_time" content="2026-03-13T08:09:37.454Z">
<meta property="article:author" content="Seven Wei">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lilianweng.github.io/posts/2018-10-13-flow-models/three-generative-models.png">

<link rel="canonical" href="https://sevenw.top/2026/03/13/%E7%94%9F%E6%88%90%E5%BC%8F%E6%A8%A1%E5%9E%8B/flow/Flow-based%20Deep%20Generative%20Models/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 不的</title>
  


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?29901eb1ddbaf8fcd0038f8fc57e2b12";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">不的</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sevenw.top/2026/03/13/%E7%94%9F%E6%88%90%E5%BC%8F%E6%A8%A1%E5%9E%8B/flow/Flow-based%20Deep%20Generative%20Models/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Seven Wei">
      <meta itemprop="description" content="成事不说，遂事不谏，既往不咎">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不的">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-03-13 15:58:02 / 修改时间：16:09:37" itemprop="dateCreated datePublished" datetime="2026-03-13T15:58:02+08:00">2026-03-13</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2026/03/13/%E7%94%9F%E6%88%90%E5%BC%8F%E6%A8%A1%E5%9E%8B/flow/Flow-based%20Deep%20Generative%20Models/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2026/03/13/生成式模型/flow/Flow-based Deep Generative Models/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<h2 id="title-Flow-based-Deep-Generative-Modelsdate-2026-03-13tags-flow-生成式模型categories-AI理论-生成式模型-flow"><a href="#title-Flow-based-Deep-Generative-Modelsdate-2026-03-13tags-flow-生成式模型categories-AI理论-生成式模型-flow" class="headerlink" title="title: Flow-based Deep Generative Modelsdate: 2026-03-13tags:- flow- 生成式模型categories:- AI理论- 生成式模型- flow"></a>title: Flow-based Deep Generative Models<br>date: 2026-03-13<br>tags:<br>- flow<br>- 生成式模型<br>categories:<br>- AI理论<br>- 生成式模型<br>- flow</h2><p>So far, I’ve written about two types of generative models, <a target="_blank" rel="noopener" href="https://lilianweng.github.io/posts/2017-08-20-gan/">GAN</a> and <a href="%E7%94%9F%E6%88%90%E5%BC%8F%E6%A8%A1%E5%9E%8B/vae/test.md">test</a> (where $\mathbf{x} \in \mathcal{D}$) — because it is really hard! Taking the generative model with latent variables as an example, $p(\mathbf{x}) &#x3D; \int p(\mathbf{x}\vert\mathbf{z})p(\mathbf{z})d\mathbf{z}$ can hardly be calculated as it is intractable to go through all possible values of the latent code $\mathbf{z}$.</p>
<p>Flow-based deep generative models conquer this hard problem with the help of <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1505.05770">normalizing flows</a>, a powerful statistics tool for density estimation. A good estimation of $p(\mathbf{x})$ makes it possible to efficiently complete many downstream tasks: sample unobserved but realistic new data points (data generation), predict the rareness of future events (density estimation), infer latent variables, fill in incomplete data samples, etc.</p>
<h1 id="Types-of-Generative-Models"><a href="#Types-of-Generative-Models" class="headerlink" title="Types of Generative Models"></a>Types of Generative Models</h1><p>Here is a quick summary of the difference between GAN, VAE, and flow-based generative models:</p>
<ol>
<li>Generative adversarial networks: GAN provides a smart solution to model the data generation, an unsupervised learning problem, as a supervised one. The discriminator model learns to distinguish the real data from the fake samples that are produced by the generator model. Two models are trained as they are playing a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Minimax">minimax</a> game.</li>
<li>Variational autoencoders: VAE inexplicitly optimizes the log-likelihood of the data by maximizing the evidence lower bound (ELBO).</li>
<li>Flow-based generative models: A flow-based generative model is constructed by a sequence of invertible transformations. Unlike other two, the model explicitly learns the data distribution $p(\mathbf{x})$ and therefore the loss function is simply the negative log-likelihood.</li>
</ol>
<p><img src="https://lilianweng.github.io/posts/2018-10-13-flow-models/three-generative-models.png"><br>Comparison of three categories of generative models.</p>
<h1 id="Linear-Algebra-Basics-Recap"><a href="#Linear-Algebra-Basics-Recap" class="headerlink" title="Linear Algebra Basics Recap"></a>Linear Algebra Basics Recap</h1><p>We should understand two key concepts before getting into the flow-based generative model: the Jacobian determinant and the change of variable rule. Pretty basic, so feel free to skip.</p>
<h2 id="Jacobian-Matrix-and-Determinant"><a href="#Jacobian-Matrix-and-Determinant" class="headerlink" title="Jacobian Matrix and Determinant"></a>Jacobian Matrix and Determinant</h2><p>Given a function of mapping a $n$-dimensional input vector $\mathbf{x}$ to a $m$-dimensional output vector, $\mathbf{f}: \mathbb{R}^n \mapsto \mathbb{R}^m$, the matrix of all first-order partial derivatives of this function is called the <strong>Jacobian matrix</strong>, $\mathbf{J}$ where one entry on the i-th row and j-th column is $\mathbf{J}_{ij} &#x3D; \frac{\partial f_i}{\partial x_j}$.</p>
<p>$$<br>\mathbf{J} &#x3D; \begin{bmatrix}<br>\frac{\partial f_1}{\partial x_1} &amp; \dots &amp; \frac{\partial f_1}{\partial x_n} \[6pt]<br>\vdots &amp; \ddots &amp; \vdots \[6pt]<br>\frac{\partial f_m}{\partial x_1} &amp; \dots &amp; \frac{\partial f_m}{\partial x_n} \[6pt]<br>\end{bmatrix}<br>$$</p>
<p>The determinant is one real number computed as a function of all the elements in a squared matrix. Note that the determinant <em>only exists for <strong>square</strong> matrices</em>. The absolute value of the determinant can be thought of as a measure of <em>“how much multiplication by the matrix expands or contracts space”.</em></p>
<p>The determinant of a nxn matrix $M$ is:</p>
<p>$$<br>\det M &#x3D; \det \begin{bmatrix}<br>a_{11} &amp; a_{12} &amp; \dots &amp; a_{1n} \<br>a_{21} &amp; a_{22} &amp; \dots &amp; a_{2n} \<br>\vdots &amp; \vdots &amp; &amp; \vdots \<br>a_{n1} &amp; a_{n2} &amp; \dots &amp; a_{nn} \<br>\end{bmatrix} &#x3D; \sum_{j_1 j_2 \dots j_n} (-1)^{\tau(j_1 j_2 \dots j_n)} a_{1j_1} a_{2j_2} \dots a_{nj_n}<br>$$</p>
<p>where the subscript under the summation $j_1 j_2 \dots j_n$ are all permutations of the set {1, 2, …, n}, so there are $n!$ items in total; $\tau(.)$ indicates the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Parity_of_a_permutation">signature</a> of a permutation.</p>
<p>The determinant of a square matrix $M$ detects whether it is invertible: If $\det(M)&#x3D;0$ then $M$ is not invertible (a <em>singular</em> matrix with linearly dependent rows or columns; or any row or column is all 0); otherwise, if $\det(M)\neq 0$, $M$ is invertible.</p>
<p>The determinant of the product is equivalent to the product of the determinants: $\det(AB) &#x3D; \det(A)\det(B)$. (<a target="_blank" rel="noopener" href="https://proofwiki.org/wiki/Determinant_of_Matrix_Product">proof</a>)</p>
<h2 id="Change-of-Variable-Theorem"><a href="#Change-of-Variable-Theorem" class="headerlink" title="Change of Variable Theorem"></a>Change of Variable Theorem</h2><p>Let’s review the change of variable theorem specifically in the context of probability density estimation, starting with a single variable case.</p>
<p>Given a random variable $z$ and its known probability density function $z \sim \pi(z)$, we would like to construct a new random variable using a 1-1 mapping function $x &#x3D; f(z)$. The function $f$ is invertible, so $z&#x3D;f^{-1}(x)$. Now the question is <em>how to infer the unknown probability density function of the new variable</em>, $p(x)$?</p>
<p>$$<br>\begin{aligned}<br>&amp; \int p(x)dx &#x3D; \int \pi(z)dz &#x3D; 1 \scriptstyle{\text{ ; Definition of probability distribution.}}\<br>&amp; p(x) &#x3D; \pi(z) \left\vert\frac{dz}{dx}\right\vert &#x3D; \pi(f^{-1}(x)) \left\vert\frac{d f^{-1}}{dx}\right\vert &#x3D; \pi(f^{-1}(x)) \vert (f^{-1})’(x) \vert<br>\end{aligned}<br>$$</p>
<p>By definition, the integral $\int \pi(z)dz$ is the sum of an infinite number of rectangles of infinitesimal width $\Delta z$. The height of such a rectangle at position $z$ is the value of the density function $\pi(z)$. When we substitute the variable, $z &#x3D; f^{-1}(x)$ yields $\frac{\Delta z}{\Delta x} &#x3D; (f^{-1}(x))’$ and $\Delta z &#x3D; (f^{-1}(x))’ \Delta x$. Here $\vert(f^{-1}(x))’\vert$ indicates the ratio between the area of rectangles defined in two different coordinate of variables $z$ and $x$ respectively.</p>
<p>The multivariable version has a similar format:</p>
<p>$$<br>\begin{aligned}<br>\mathbf{z} &amp;\sim \pi(\mathbf{z}), \mathbf{x} &#x3D; f(\mathbf{z}), \mathbf{z} &#x3D; f^{-1}(\mathbf{x}) \<br>p(\mathbf{x})<br>&amp;&#x3D; \pi(\mathbf{z}) \left\vert \det \dfrac{d \mathbf{z}}{d \mathbf{x}} \right\vert<br>&#x3D; \pi(f^{-1}(\mathbf{x})) \left\vert \det \dfrac{d f^{-1}}{d \mathbf{x}} \right\vert<br>\end{aligned}<br>$$</p>
<p>where $\det \frac{\partial f}{\partial\mathbf{z}}$ is the Jacobian determinant of the function $f$. The full proof of the multivariate version is out of the scope of this post; ask Google if interested ;)</p>
<h1 id="What-is-Normalizing-Flows"><a href="#What-is-Normalizing-Flows" class="headerlink" title="What is Normalizing Flows?"></a>What is Normalizing Flows?</h1><p>Being able to do good density estimation has direct applications in many machine learning problems, but it is very hard. For example, since we need to run backward propagation in deep learning models, the embedded probability distribution (i.e. posterior $p(\mathbf{z}\vert\mathbf{x})$) is expected to be simple enough to calculate the derivative easily and efficiently. That is why Gaussian distribution is often used in latent variable generative models, even though most of real world distributions are much more complicated than Gaussian.</p>
<p>Here comes a <strong>Normalizing Flow</strong> (NF) model for better and more powerful distribution approximation. A normalizing flow transforms a simple distribution into a complex one by applying a sequence of invertible transformation functions. Flowing through a chain of transformations, we repeatedly substitute the variable for the new one according to the change of variables theorem and eventually obtain a probability distribution of the final target variable.</p>
<p><img src="https://lilianweng.github.io/posts/2018-10-13-flow-models/normalizing-flow.png"><br>Illustration of a normalizing flow model, transforming a simple distribution $p_0(\mathbf{z}_0)$ to a complex one $p_K(\mathbf{z}_K)$ step by step.</p>
<p>As defined in Fig. 2,</p>
<p>$$<br>\begin{aligned}<br>\mathbf{z}<em>{i-1} &amp;\sim p</em>{i-1}(\mathbf{z}<em>{i-1}) \<br>\mathbf{z}<em>i &amp;&#x3D; f_i(\mathbf{z}</em>{i-1})\text{, thus }\mathbf{z}</em>{i-1} &#x3D; f_i^{-1}(\mathbf{z}_i) \<br>p_i(\mathbf{z}<em>i)<br>&amp;&#x3D; p</em>{i-1}(f_i^{-1}(\mathbf{z}_i)) \left\vert \det\dfrac{d f_i^{-1}}{d \mathbf{z}_i} \right\vert<br>\end{aligned}<br>$$</p>
<p>Then let’s convert the equation to be a function of $\mathbf{z}_i$ so that we can do inference with the base distribution.</p>
<p>$$<br>\begin{aligned}<br>p_i(\mathbf{z}<em>i)<br>&amp;&#x3D; p</em>{i-1}(f_i^{-1}(\mathbf{z}<em>i)) \left\vert \det\dfrac{d f_i^{-1}}{d \mathbf{z}<em>i} \right\vert \<br>&amp;&#x3D; p</em>{i-1}(\mathbf{z}</em>{i-1}) \left\vert \det \color{red}{\Big(\dfrac{d f_i}{d\mathbf{z}<em>{i-1}}\Big)^{-1}} \right\vert &amp; \scriptstyle{\text{; According to the inverse func theorem.}} \<br>&amp;&#x3D; p</em>{i-1}(\mathbf{z}<em>{i-1}) \color{red}{\left\vert \det \dfrac{d f_i}{d\mathbf{z}</em>{i-1}} \right\vert^{-1}} &amp; \scriptstyle{\text{; According to a property of Jacobians of invertible func.}} \<br>\log p_i(\mathbf{z}<em>i) &amp;&#x3D; \log p</em>{i-1}(\mathbf{z}<em>{i-1}) - \log \left\vert \det \dfrac{d f_i}{d\mathbf{z}</em>{i-1}} \right\vert<br>\end{aligned}<br>$$</p>
<p>(*) A note on the <em>“inverse function theorem”</em>: If $y&#x3D;f(x)$ and $x&#x3D;f^{-1}(y)$, we have:</p>
<p>$$<br>\dfrac{df^{-1}(y)}{dy} &#x3D; \dfrac{dx}{dy} &#x3D; (\dfrac{dy}{dx})^{-1} &#x3D; (\dfrac{df(x)}{dx})^{-1}<br>$$</p>
<p>(*) A note on <em>“Jacobians of invertible function”</em>: The determinant of the inverse of an invertible matrix is the inverse of the determinant: $\det(M^{-1}) &#x3D; (\det(M))^{-1}$, <a target="_blank" rel="noopener" href="https://lilianweng.github.io/posts/2018-10-13-flow-models/#jacobian-matrix-and-determinant">because</a> $\det(M)\det(M^{-1}) &#x3D; \det(M \cdot M^{-1}) &#x3D; \det(I) &#x3D; 1$.</p>
<p>Given such a chain of probability density functions, we know the relationship between each pair of consecutive variables. We can expand the equation of the output $\mathbf{x}$ step by step until tracing back to the initial distribution $\mathbf{z}_0$.</p>
<p>$$<br>\begin{aligned}<br>\mathbf{x} &#x3D; \mathbf{z}<em>K &amp;&#x3D; f_K \circ f</em>{K-1} \circ \dots \circ f_1 (\mathbf{z}<em>0) \<br>\log p(\mathbf{x}) &#x3D; \log \pi_K(\mathbf{z}<em>K)<br>&amp;&#x3D; \log \pi</em>{K-1}(\mathbf{z}</em>{K-1}) - \log\left\vert\det\dfrac{d f_K}{d \mathbf{z}<em>{K-1}}\right\vert \<br>&amp;&#x3D; \log \pi</em>{K-2}(\mathbf{z}<em>{K-2}) - \log\left\vert\det\dfrac{d f</em>{K-1}}{d\mathbf{z}<em>{K-2}}\right\vert - \log\left\vert\det\dfrac{d f_K}{d\mathbf{z}</em>{K-1}}\right\vert \<br>&amp;&#x3D; \dots \<br>&amp;&#x3D; \log \pi_0(\mathbf{z}<em>0) - \sum</em>{i&#x3D;1}^K \log\left\vert\det\dfrac{d f_i}{d\mathbf{z}_{i-1}}\right\vert<br>\end{aligned}<br>$$</p>
<p>The path traversed by the random variables $\mathbf{z}<em>i &#x3D; f_i(\mathbf{z}</em>{i-1})$ is the <strong>flow</strong> and the full chain formed by the successive distributions $\pi_i$ is called a <strong>normalizing flow</strong>. Required by the computation in the equation, a transformation function $f_i$ should satisfy two properties:</p>
<ol>
<li>It is easily invertible.</li>
<li>Its Jacobian determinant is easy to compute.</li>
</ol>
<h1 id="Models-with-Normalizing-Flows"><a href="#Models-with-Normalizing-Flows" class="headerlink" title="Models with Normalizing Flows"></a>Models with Normalizing Flows</h1><p>With normalizing flows in our toolbox, the exact log-likelihood of input data $\log p(\mathbf{x})$ becomes tractable. As a result, the training criterion of flow-based generative model is simply the negative log-likelihood (NLL) over the training dataset $\mathcal{D}$:</p>
<p>$$<br>\mathcal{L}(\mathcal{D}) &#x3D; - \frac{1}{\vert\mathcal{D}\vert}\sum_{\mathbf{x} \in \mathcal{D}} \log p(\mathbf{x})<br>$$</p>
<h2 id="RealNVP"><a href="#RealNVP" class="headerlink" title="RealNVP"></a>RealNVP</h2><p>The <strong>RealNVP</strong> (Real-valued Non-Volume Preserving; <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1605.08803">Dinh et al., 2017</a>) model implements a normalizing flow by stacking a sequence of invertible bijective transformation functions. In each bijection $f: \mathbf{x} \mapsto \mathbf{y}$, known as <em>affine coupling layer</em>, the input dimensions are split into two parts:</p>
<ul>
<li>The first $d$ dimensions stay same;</li>
<li>The second part, $d+1$ to $D$ dimensions, undergo an affine transformation (“scale-and-shift”) and both the scale and shift parameters are functions of the first $d$ dimensions.</li>
</ul>
<p>$$<br>\begin{aligned}<br>\mathbf{y}<em>{1:d} &amp;&#x3D; \mathbf{x}</em>{1:d} \<br>\mathbf{y}<em>{d+1:D} &amp;&#x3D; \mathbf{x}</em>{d+1:D} \odot \exp({s(\mathbf{x}<em>{1:d})}) + t(\mathbf{x}</em>{1:d})<br>\end{aligned}<br>$$</p>
<p>where $s(.)$ and $t(.)$ are <em>scale</em> and <em>translation</em> functions and both map $\mathbb{R}^d \mapsto \mathbb{R}^{D-d}$. The $\odot$ operation is the element-wise product.</p>
<p>Now let’s check whether this transformation satisfy two basic properties for a flow transformation.</p>
<p><strong>Condition 1</strong>: “It is easily invertible.”</p>
<p>Yes and it is fairly straightforward.</p>
<p>$$<br>\begin{cases}<br>\mathbf{y}<em>{1:d} &amp;&#x3D; \mathbf{x}</em>{1:d} \<br>\mathbf{y}<em>{d+1:D} &amp;&#x3D; \mathbf{x}</em>{d+1:D} \odot \exp({s(\mathbf{x}<em>{1:d})}) + t(\mathbf{x}</em>{1:d})<br>\end{cases}<br>\Leftrightarrow<br>\begin{cases}<br>\mathbf{x}<em>{1:d} &amp;&#x3D; \mathbf{y}</em>{1:d} \<br>\mathbf{x}<em>{d+1:D} &amp;&#x3D; (\mathbf{y}</em>{d+1:D} - t(\mathbf{y}<em>{1:d})) \odot \exp(-s(\mathbf{y}</em>{1:d}))<br>\end{cases}<br>$$</p>
<p><strong>Condition 2</strong>: “Its Jacobian determinant is easy to compute.”</p>
<p>Yes. It is not hard to get the Jacobian matrix and determinant of this transformation. The Jacobian is a lower triangular matrix.</p>
<p>$$<br>\mathbf{J} &#x3D;<br>\begin{bmatrix}<br> \mathbb{I}<em>d &amp; \mathbf{0}</em>{d\times(D-d)} \[5pt]<br> \frac{\partial \mathbf{y}<em>{d+1:D}}{\partial \mathbf{x}</em>{1:d}} &amp; \text{diag}(\exp(s(\mathbf{x}_{1:d})))<br>\end{bmatrix}<br>$$</p>
<p>Hence the determinant is simply the product of terms on the diagonal.</p>
<p>$$<br>\det(\mathbf{J})<br>&#x3D; \prod_{j&#x3D;1}^{D-d}\exp(s(\mathbf{x}<em>{1:d}))<em>j<br>&#x3D; \exp(\sum</em>{j&#x3D;1}^{D-d} s(\mathbf{x}</em>{1:d})_j)<br>$$</p>
<p>So far, the affine coupling layer looks perfect for constructing a normalizing flow :)</p>
<p>Even better, since (i) computing $f^-1$ does not require computing the inverse of $s$ or $t$ and (ii) computing the Jacobian determinant does not involve computing the Jacobian of $s$ or $t$, those functions can be <em>arbitrarily complex</em>; i.e. both $s$ and $t$ can be modeled by deep neural networks.</p>
<p>In one affine coupling layer, some dimensions (channels) remain unchanged. To make sure all the inputs have a chance to be altered, the model reverses the ordering in each layer so that different components are left unchanged. Following such an alternating pattern, the set of units which remain identical in one transformation layer are always modified in the next. Batch normalization is found to help training models with a very deep stack of coupling layers.</p>
<p>Furthermore, RealNVP can work in a multi-scale architecture to build a more efficient model for large inputs. The multi-scale architecture applies several “sampling” operations to normal affine layers, including spatial checkerboard pattern masking, squeezing operation, and channel-wise masking. Read the <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1605.08803">paper</a> for more details on the multi-scale architecture.</p>
<h2 id="NICE"><a href="#NICE" class="headerlink" title="NICE"></a>NICE</h2><p>The <strong>NICE</strong> (Non-linear Independent Component Estimation; <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1410.8516">Dinh, et al. 2015</a>) model is a predecessor of <a target="_blank" rel="noopener" href="https://lilianweng.github.io/posts/2018-10-13-flow-models/#realnvp">RealNVP</a>. The transformation in NICE is the affine coupling layer without the scale term, known as <em>additive coupling layer</em>.</p>
<p>$$<br>\begin{cases}<br>\mathbf{y}<em>{1:d} &amp;&#x3D; \mathbf{x}</em>{1:d} \<br>\mathbf{y}<em>{d+1:D} &amp;&#x3D; \mathbf{x}</em>{d+1:D} + m(\mathbf{x}<em>{1:d})<br>\end{cases}<br>\Leftrightarrow<br>\begin{cases}<br>\mathbf{x}</em>{1:d} &amp;&#x3D; \mathbf{y}<em>{1:d} \<br>\mathbf{x}</em>{d+1:D} &amp;&#x3D; \mathbf{y}<em>{d+1:D} - m(\mathbf{y}</em>{1:d})<br>\end{cases}<br>$$</p>
<h2 id="Glow"><a href="#Glow" class="headerlink" title="Glow"></a>Glow</h2><p>The <strong>Glow</strong> (<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1807.03039">Kingma and Dhariwal, 2018</a>) model extends the previous reversible generative models, NICE and RealNVP, and simplifies the architecture by replacing the reverse permutation operation on the channel ordering with invertible 1x1 convolutions.</p>
<p><img src="https://lilianweng.github.io/posts/2018-10-13-flow-models/one-glow-step.png"><br>One step of flow in the Glow model. (Image source: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1807.03039">Kingma and Dhariwal, 2018</a>)</p>
<p>There are three substeps in one step of flow in Glow.</p>
<p>Substep 1: <strong>Activation normalization</strong> (short for “actnorm”)</p>
<p>It performs an affine transformation using a scale and bias parameter per channel, similar to batch normalization, but works for mini-batch size 1. The parameters are trainable but initialized so that the first minibatch of data have mean 0 and standard deviation 1 after actnorm.</p>
<p>Substep 2: <strong>Invertible 1x1 conv</strong></p>
<p>Between layers of the RealNVP flow, the ordering of channels is reversed so that all the data dimensions have a chance to be altered. A 1×1 convolution with equal number of input and output channels is <em>a generalization of any permutation</em> of the channel ordering.</p>
<p>Say, we have an invertible 1x1 convolution of an input $h \times w \times c$ tensor $\mathbf{h}$ with a weight matrix $\mathbf{W}$ of size $c \times c$. The output is a $h \times w \times c$ tensor, labeled as $f &#x3D; \texttt{conv2d}(\mathbf{h}; \mathbf{W})$. In order to apply the change of variable rule, we need to compute the Jacobian determinant $\vert \det\partial f &#x2F; \partial\mathbf{h}\vert$.</p>
<p>Both the input and output of 1x1 convolution here can be viewed as a matrix of size $h \times w$. Each entry $\mathbf{x}<em>{ij}$ ($i&#x3D;1,\dots,h, j&#x3D;1,\dots,w$) in $\mathbf{h}$ is a vector of $c$ channels and each entry is multiplied by the weight matrix $\mathbf{W}$ to obtain the corresponding entry $\mathbf{y}</em>{ij}$ in the output matrix respectively. The derivative of each entry is $\partial \mathbf{x}<em>{ij} \mathbf{W} &#x2F; \partial\mathbf{x}</em>{ij} &#x3D; \mathbf{W}$ and there are $h \times w$ such entries in total:</p>
<p>$$<br>\log \left\vert\det \frac{\partial\texttt{conv2d}(\mathbf{h}; \mathbf{W})}{\partial\mathbf{h}}\right\vert<br>&#x3D; \log (\vert\det\mathbf{W}\vert^{h \cdot w}\vert) &#x3D; h \cdot w \cdot \log \vert\det\mathbf{W}\vert<br>$$</p>
<p>The inverse 1x1 convolution depends on the inverse matrix $\mathbf{W}^{-1}$. Since the weight matrix is relatively small, the amount of computation for the matrix determinant (<a target="_blank" rel="noopener" href="https://www.tensorflow.org/api_docs/python/tf/linalg/det">tf.linalg.det</a>) and inversion (<a target="_blank" rel="noopener" href="https://www.tensorflow.org/api_docs/python/tf/linalg/inv">tf.linalg.inv</a>) is still under control.</p>
<p>Substep 3: <strong>Affine coupling layer</strong></p>
<p>The design is same as in RealNVP.</p>
<p><img src="https://lilianweng.github.io/posts/2018-10-13-flow-models/glow-table.png"><br>Three substeps in one step of flow in Glow. (Image source: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1807.03039">Kingma and Dhariwal, 2018</a>)</p>
<h1 id="Models-with-Autoregressive-Flows"><a href="#Models-with-Autoregressive-Flows" class="headerlink" title="Models with Autoregressive Flows"></a>Models with Autoregressive Flows</h1><p>The <strong>autoregressive</strong> constraint is a way to model sequential data, $\mathbf{x} &#x3D; [x_1, \dots, x_D]$: each output only depends on the data observed in the past, but not on the future ones. In other words, the probability of observing $x_i$ is conditioned on $x_1, \dots, x_{i-1}$ and the product of these conditional probabilities gives us the probability of observing the full sequence:</p>
<p>$$<br>p(\mathbf{x}) &#x3D; \prod_{i&#x3D;1}^{D} p(x_i\vert x_1, \dots, x_{i-1}) &#x3D; \prod_{i&#x3D;1}^{D} p(x_i\vert x_{1:i-1})<br>$$</p>
<p>How to model the conditional density is of your choice. It can be a univariate Gaussian with mean and standard deviation computed as a function of $x_{1:i-1}$, or a multilayer neural network with $x_{1:i-1}$ as the input.</p>
<p>If a flow transformation in a normalizing flow is framed as an autoregressive model — each dimension in a vector variable is conditioned on the previous dimensions — this is an <strong>autoregressive flow</strong>.</p>
<p>This section starts with several classic autoregressive models (MADE, PixelRNN, WaveNet) and then we dive into autoregressive flow models (MAF and IAF).</p>
<h2 id="MADE"><a href="#MADE" class="headerlink" title="MADE"></a>MADE</h2><p><strong>MADE</strong> (Masked Autoencoder for Distribution Estimation; <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1502.03509">Germain et al., 2015</a>) is a specially designed architecture to enforce the autoregressive property in the autoencoder <em>efficiently</em>. When using an autoencoder to predict the conditional probabilities, rather than feeding the autoencoder with input of different observation windows $D$ times, MADE removes the contribution from certain hidden units by multiplying binary mask matrices so that each input dimension is reconstructed only from previous dimensions in a <em>given</em> ordering in a <em>single pass</em>.</p>
<p>In a multilayer fully-connected neural network, say, we have $L$ hidden layers with weight matrices $\mathbf{W}^1, \dots, \mathbf{W}^L$ and an output layer with weight matrix $\mathbf{V}$. The output $\hat{\mathbf{x}}$ has each dimension $\hat{x}<em>i &#x3D; p(x_i\vert x</em>{1:i-1})$.</p>
<p>Without any mask, the computation through layers looks like the following:</p>
<p>$$<br>\begin{aligned}<br>\mathbf{h}^0 &amp;&#x3D; \mathbf{x} \<br>\mathbf{h}^l &amp;&#x3D; \text{activation}^l(\mathbf{W}^l\mathbf{h}^{l-1} + \mathbf{b}^l) \<br>\hat{\mathbf{x}} &amp;&#x3D; \sigma(\mathbf{V}\mathbf{h}^L + \mathbf{c})<br>\end{aligned}<br>$$</p>
<p><img src="https://lilianweng.github.io/posts/2018-10-13-flow-models/MADE.png"><br>Demonstration of how MADE works in a three-layer feed-forward neural network. (Image source: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1502.03509">Germain et al., 2015</a>)</p>
<p>To zero out some connections between layers, we can simply element-wise multiply every weight matrix by a binary mask matrix. Each hidden node is assigned with a random “connectivity integer” between $1$ and $D-1$; the assigned value for the $k$-th unit in the $l$-th layer is denoted by $m^l_k$. The binary mask matrix is determined by element-wise comparing values of two nodes in two layers.</p>
<p>$$<br>\begin{aligned}<br>\mathbf{h}^l &amp;&#x3D; \text{activation}^l((\mathbf{W}^l \color{red}{\odot \mathbf{M}^{\mathbf{W}^l}}) \mathbf{h}^{l-1} + \mathbf{b}^l) \<br>\hat{\mathbf{x}} &amp;&#x3D; \sigma((\mathbf{V} \color{red}{\odot \mathbf{M}^{\mathbf{V}}}) \mathbf{h}^L + \mathbf{c}) \<br>M^{\mathbf{W}^l}<em>{k’, k}<br>&amp;&#x3D; \mathbf{1}</em>{m^l_{k’} \geq m^{l-1}<em>k}<br>&#x3D; \begin{cases}<br> 1, &amp; \text{if } m^l</em>{k’} \geq m^{l-1}<em>k\<br> 0, &amp; \text{otherwise}<br>\end{cases} \<br>M^{\mathbf{V}}</em>{d, k}<br>&amp;&#x3D; \mathbf{1}_{d \geq m^L_k}<br>&#x3D; \begin{cases}<br> 1, &amp; \text{if } d &gt; m^L_k\<br> 0, &amp; \text{otherwise}<br>\end{cases}<br>\end{aligned}<br>$$</p>
<p>A unit in the current layer can only be connected to other units with equal or smaller numbers in the previous layer and this type of dependency easily propagates through the network up to the output layer. Once the numbers are assigned to all the units and layers, the ordering of input dimensions is fixed and the conditional probability is produced with respect to it. See a great illustration in To make sure all the hidden units are connected to the input and output layers through some paths, the $m^l_k$ is sampled to be equal or greater than the minimal connectivity integer in the previous layer, $\min_{k’} m_{k’}^{l-1}$.</p>
<p>MADE training can be further facilitated by:</p>
<ul>
<li><em>Order-agnostic training</em>: shuffle the input dimensions, so that MADE is able to model any arbitrary ordering; can create an ensemble of autoregressive models at the runtime.</li>
<li><em>Connectivity-agnostic training</em>: to avoid a model being tied up to a specific connectivity pattern constraints, resample $m^l_k$ for each training minibatch.</li>
</ul>
<h2 id="PixelRNN"><a href="#PixelRNN" class="headerlink" title="PixelRNN"></a>PixelRNN</h2><p>PixelRNN (<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1601.06759">Oord et al, 2016</a>) is a deep generative model for images. The image is generated one pixel at a time and each new pixel is sampled conditional on the pixels that have been seen before.</p>
<p>Let’s consider an image of size $n \times n$, $\mathbf{x} &#x3D; {x_1, \dots, x_{n^2}}$, the model starts generating pixels from the top left corner, from left to right and top to bottom (See Fig. 6).</p>
<p><img src="https://lilianweng.github.io/posts/2018-10-13-flow-models/pixel-rnn-context.png"><br>The context for generating one pixel in PixelRNN. (Image source: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1601.06759">Oord et al, 2016</a>)</p>
<p>Every pixel $x_i$ is sampled from a probability distribution conditional over the the past context: pixels above it or on the left of it when in the same row. The definition of such context looks pretty arbitrary, because how visual <a target="_blank" rel="noopener" href="https://lilianweng.github.io/posts/2018-06-24-attention/">attention</a> is attended to an image is more flexible. Somehow magically a generative model with such a strong assumption works.</p>
<p>One implementation that could capture the entire context is the <em>Diagonal BiLSTM</em>. First, apply the <strong>skewing</strong> operation by offsetting each row of the input feature map by one position with respect to the previous row, so that computation for each row can be parallelized. Then the LSTM states are computed with respect to the current pixel and the pixels on the left.</p>
<p><img src="https://lilianweng.github.io/posts/2018-10-13-flow-models/diagonal-biLSTM.png"><br>(a) PixelRNN with diagonal BiLSTM. (b) Skewing operation that offsets each row in the feature map by one with regards to the row above. (Image source: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1601.06759">Oord et al, 2016</a>)</p>
<p>$$<br>\begin{aligned}<br>\lbrack \mathbf{o}_i, \mathbf{f}_i, \mathbf{i}_i, \mathbf{g}<em>i \rbrack &amp;&#x3D; \sigma(\mathbf{K}^{ss} \circledast \mathbf{h}</em>{i-1} + \mathbf{K}^{is} \circledast \mathbf{x}_i) &amp; \scriptstyle{\text{; }\sigma\scriptstyle{\text{ is tanh for g, but otherwise sigmoid; }}\circledast\scriptstyle{\text{ is convolution operation.}}} \<br>\mathbf{c}_i &amp;&#x3D; \mathbf{f}<em>i \odot \mathbf{c}</em>{i-1} + \mathbf{i}_i \odot \mathbf{g}_i &amp; \scriptstyle{\text{; }}\odot\scriptstyle{\text{ is elementwise product.}}\<br>\mathbf{h}_i &amp;&#x3D; \mathbf{o}_i \odot \tanh(\mathbf{c}_i)<br>\end{aligned}<br>$$</p>
<p>where $\circledast$ denotes the convolution operation and $\odot$ is the element-wise multiplication. The input-to-state component $\mathbf{K}^{is}$ is a 1x1 convolution, while the state-to-state recurrent component is computed with a column-wise convolution $\mathbf{K}^{ss}$ with a kernel of size 2x1.</p>
<p>The diagonal BiLSTM layers are capable of processing an unbounded context field, but expensive to compute due to the sequential dependency between states. A faster implementation uses multiple convolutional layers without pooling to define a bounded context box. The convolution kernel is masked so that the future context is not seen, similar to <a target="_blank" rel="noopener" href="https://lilianweng.github.io/posts/2018-10-13-flow-models/#MADE">MADE</a>. This convolution version is called <strong>PixelCNN</strong>.</p>
<p><img src="https://lilianweng.github.io/posts/2018-10-13-flow-models/pixel-cnn.png"><br>PixelCNN with masked convolution constructed by an elementwise product of a mask tensor and the convolution kernel before applying it. (Image source: <a target="_blank" rel="noopener" href="http://slazebni.cs.illinois.edu/spring17/lec13_advanced.pdf">http://slazebni.cs.illinois.edu/spring17/lec13_advanced.pdf</a>)</p>
<h2 id="WaveNet"><a href="#WaveNet" class="headerlink" title="WaveNet"></a>WaveNet</h2><p><strong>WaveNet</strong> (<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1609.03499">Van Den Oord, et al. 2016</a>) is very similar to PixelCNN but applied to 1-D audio signals. WaveNet consists of a stack of <em>causal convolution</em> which is a convolution operation designed to respect the ordering: the prediction at a certain timestamp can only consume the data observed in the past, no dependency on the future. In PixelCNN, the causal convolution is implemented by masked convolution kernel. The causal convolution in WaveNet is simply to shift the output by a number of timestamps to the future so that the output is aligned with the last input element.</p>
<p>One big drawback of convolution layer is a very limited size of receptive field. The output can hardly depend on the input hundreds or thousands of timesteps ago, which can be a crucial requirement for modeling long sequences. WaveNet therefore adopts <em>dilated convolution</em> (<a target="_blank" rel="noopener" href="https://github.com/vdumoulin/conv_arithmetic#dilated-convolution-animations">animation</a>), where the kernel is applied to an evenly-distributed subset of samples in a much larger receptive field of the input.</p>
<p><img src="https://lilianweng.github.io/posts/2018-10-13-flow-models/wavenet.png"><br>Visualization of WaveNet models with a stack of (top) causal convolution layers and (bottom) dilated convolution layers. (Image source: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1609.03499">Van Den Oord, et al. 2016</a>)</p>
<p>WaveNet uses the gated activation unit as the non-linear layer, as it is found to work significantly better than ReLU for modeling 1-D audio data. The residual connection is applied after the gated activation.</p>
<p>$$<br>\mathbf{z} &#x3D; \tanh(\mathbf{W}<em>{f,k}\circledast\mathbf{x})\odot\sigma(\mathbf{W}</em>{g,k}\circledast\mathbf{x})<br>$$</p>
<p>where $\mathbf{W}<em>{f,k}$ and $\mathbf{W}</em>{g,k}$ are convolution filter and gate weight matrix of the $k$-th layer, respectively; both are learnable.</p>
<h2 id="Masked-Autoregressive-Flow"><a href="#Masked-Autoregressive-Flow" class="headerlink" title="Masked Autoregressive Flow"></a>Masked Autoregressive Flow</h2><p><strong>Masked Autoregressive Flow</strong> (<strong>MAF</strong>; <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1705.07057">Papamakarios et al., 2017</a>) is a type of normalizing flows, where the transformation layer is built as an autoregressive neural network. MAF is very similar to <strong>Inverse Autoregressive Flow</strong> (IAF) introduced later. See more discussion on the relationship between MAF and IAF in the next section.</p>
<p>Given two random variables, $\mathbf{z} \sim \pi(\mathbf{z})$ and $\mathbf{x} \sim p(\mathbf{x})$ and the probability density function $\pi(\mathbf{z})$ is known, MAF aims to learn $p(\mathbf{x})$. MAF generates each $x_i$ conditioned on the past dimensions $\mathbf{x}_{1:i-1}$.</p>
<p>Precisely the conditional probability is an affine transformation of $\mathbf{z}$, where the scale and shift terms are functions of the observed part of $\mathbf{x}$.</p>
<ul>
<li>Data generation, producing a new $\mathbf{x}$:</li>
</ul>
<p>$x_i \sim p(x_i\vert\mathbf{x}<em>{1:i-1}) &#x3D; z_i \odot \sigma_i(\mathbf{x}</em>{1:i-1}) + \mu_i(\mathbf{x}_{1:i-1})\text{, where }\mathbf{z} \sim \pi(\mathbf{z})$</p>
<ul>
<li>Density estimation, given a known $\mathbf{x}$:</li>
</ul>
<p>$p(\mathbf{x}) &#x3D; \prod_{i&#x3D;1}^D p(x_i\vert\mathbf{x}_{1:i-1})$</p>
<p>The generation procedure is sequential, so it is slow by design. While density estimation only needs one pass the network using architecture like <a target="_blank" rel="noopener" href="https://lilianweng.github.io/posts/2018-10-13-flow-models/#MADE">MADE</a>. The transformation function is trivial to inverse and the Jacobian determinant is easy to compute too.</p>
<h2 id="Inverse-Autoregressive-Flow"><a href="#Inverse-Autoregressive-Flow" class="headerlink" title="Inverse Autoregressive Flow"></a>Inverse Autoregressive Flow</h2><p>Similar to MAF, <strong>Inverse autoregressive flow</strong> (<strong>IAF</strong>; <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1606.04934">Kingma et al., 2016</a>) models the conditional probability of the target variable as an autoregressive model too, but with a reversed flow, thus achieving a much efficient sampling process.</p>
<p>First, let’s reverse the affine transformation in MAF:</p>
<p>$$<br>z_i &#x3D; \frac{x_i - \mu_i(\mathbf{x}<em>{1:i-1})}{\sigma_i(\mathbf{x}</em>{1:i-1})} &#x3D; -\frac{\mu_i(\mathbf{x}<em>{1:i-1})}{\sigma_i(\mathbf{x}</em>{1:i-1})} + x_i \odot \frac{1}{\sigma_i(\mathbf{x}_{1:i-1})}<br>$$</p>
<p>If let:</p>
<p>$$<br>\begin{aligned}<br>&amp; \tilde{\mathbf{x}} &#x3D; \mathbf{z}\text{, }\tilde{p}(.) &#x3D; \pi(.)\text{, }\tilde{\mathbf{x}} \sim \tilde{p}(\tilde{\mathbf{x}}) \<br>&amp; \tilde{\mathbf{z}} &#x3D; \mathbf{x} \text{, }\tilde{\pi}(.) &#x3D; p(.)\text{, }\tilde{\mathbf{z}} \sim \tilde{\pi}(\tilde{\mathbf{z}})\<br>&amp; \tilde{\mu}<em>i(\tilde{\mathbf{z}}</em>{1:i-1}) &#x3D; \tilde{\mu}<em>i(\mathbf{x}</em>{1:i-1}) &#x3D; -\frac{\mu_i(\mathbf{x}<em>{1:i-1})}{\sigma_i(\mathbf{x}</em>{1:i-1})} \<br>&amp; \tilde{\sigma}(\tilde{\mathbf{z}}<em>{1:i-1}) &#x3D; \tilde{\sigma}(\mathbf{x}</em>{1:i-1}) &#x3D; \frac{1}{\sigma_i(\mathbf{x}_{1:i-1})}<br>\end{aligned}<br>$$</p>
<p>Then we would have,</p>
<p>$$<br>\tilde{x}_i \sim p(\tilde{x}<em>i\vert\tilde{\mathbf{z}}</em>{1:i}) &#x3D; \tilde{z}_i \odot \tilde{\sigma}<em>i(\tilde{\mathbf{z}}</em>{1:i-1}) + \tilde{\mu}<em>i(\tilde{\mathbf{z}}</em>{1:i-1})<br>\text{, where }\tilde{\mathbf{z}} \sim \tilde{\pi}(\tilde{\mathbf{z}})<br>$$</p>
<p>IAF intends to estimate the probability density function of $\tilde{\mathbf{x}}$ given that $\tilde{\pi}(\tilde{\mathbf{z}})$ is already known. The inverse flow is an autoregressive affine transformation too, same as in MAF, but the scale and shift terms are autoregressive functions of observed variables from the known distribution $\tilde{\pi}(\tilde{\mathbf{z}})$. See the comparison between MAF and IAF in<br><img src="https://lilianweng.github.io/posts/2018-10-13-flow-models/MAF-vs-IAF.png"><br>Comparison of MAF and IAF. The variable with known density is in green while the unknown one is in red.</p>
<p>Computations of the individual elements $\tilde{x}_i$ do not depend on each other, so they are easily parallelizable (only one pass using MADE). The density estimation for a known $\tilde{\mathbf{x}}$ is not efficient, because we have to recover the value of $\tilde{z}_i$ in a sequential order, $\tilde{z}_i &#x3D; (\tilde{x}_i - \tilde{\mu}<em>i(\tilde{\mathbf{z}}</em>{1:i-1})) &#x2F; \tilde{\sigma}<em>i(\tilde{\mathbf{z}}</em>{1:i-1})$, thus D times in total.</p>
<table>
<thead>
<tr>
<th></th>
<th>Base distribution</th>
<th>Target distribution</th>
<th>Model</th>
<th>Data generation</th>
<th>Density estimation</th>
</tr>
</thead>
<tbody><tr>
<td>MAF</td>
<td>$\mathbf{z}\sim\pi(\mathbf{z})$</td>
<td>$\mathbf{x}\sim p(\mathbf{x})$</td>
<td>$x_i &#x3D; z_i \odot \sigma_i(\mathbf{x}<em>{1:i-1}) + \mu_i(\mathbf{x}</em>{1:i-1})$</td>
<td>Sequential; slow</td>
<td>One pass; fast</td>
</tr>
<tr>
<td>IAF</td>
<td>$\tilde{\mathbf{z}}\sim\tilde{\pi}(\tilde{\mathbf{z}})$</td>
<td>$\tilde{\mathbf{x}}\sim\tilde{p}(\tilde{\mathbf{x}})$</td>
<td>$\tilde{x}_i &#x3D; \tilde{z}_i \odot \tilde{\sigma}<em>i(\tilde{\mathbf{z}}</em>{1:i-1}) + \tilde{\mu}<em>i(\tilde{\mathbf{z}}</em>{1:i-1})$</td>
<td>One pass; fast</td>
<td>Sequential; slow</td>
</tr>
<tr>
<td>———-</td>
<td>———-</td>
<td>———-</td>
<td>———-</td>
<td>———-</td>
<td>———-</td>
</tr>
</tbody></table>
<h1 id="VAE-Flows"><a href="#VAE-Flows" class="headerlink" title="VAE + Flows"></a>VAE + Flows</h1><p>In <a target="_blank" rel="noopener" href="https://lilianweng.github.io/posts/2018-08-12-vae/#vae-variational-autoencoder">Variational Autoencoder</a>, if we want to model the posterior $p(\mathbf{z}\vert\mathbf{x})$ as a more complicated distribution rather than simple Gaussian. Intuitively we can use normalizing flow to transform the base Gaussian for better density approximation. The encoder then would predict a set of scale and shift terms $(\mu_i, \sigma_i)$ which are all functions of input $\mathbf{x}$. Read the <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1809.05861">paper</a> for more details if interested.</p>
<hr>
<p><em>If you notice mistakes and errors in this post, don’t hesitate to contact me at [lilian dot wengweng at gmail dot com] and I would be very happy to correct them right away!</em></p>
<p>See you in the next post :D</p>
<hr>
<p>Cited as:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@article&#123;weng2018flow,</span><br><span class="line">  title   = &quot;Flow-based Deep Generative Models&quot;,</span><br><span class="line">  author  = &quot;Weng, Lilian&quot;,</span><br><span class="line">  journal = &quot;lilianweng.github.io&quot;,</span><br><span class="line">  year    = &quot;2018&quot;,</span><br><span class="line">  url     = &quot;https://lilianweng.github.io/posts/2018-10-13-flow-models/&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p>[1] Danilo Jimenez Rezende, and Shakir Mohamed. <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1505.05770">“Variational inference with normalizing flows.”</a> ICML 2015.</p>
<p>[2] <a target="_blank" rel="noopener" href="https://blog.evjang.com/2018/01/nf1.html">Normalizing Flows Tutorial, Part 1: Distributions and Determinants</a> by Eric Jang.</p>
<p>[3] <a target="_blank" rel="noopener" href="https://blog.evjang.com/2018/01/nf2.html">Normalizing Flows Tutorial, Part 2: Modern Normalizing Flows</a> by Eric Jang.</p>
<p>[4] <a target="_blank" rel="noopener" href="http://akosiorek.github.io/ml/2018/04/03/norm_flows.html">Normalizing Flows</a> by Adam Kosiorek.</p>
<p>[5] Laurent Dinh, Jascha Sohl-Dickstein, and Samy Bengio. <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1605.08803">“Density estimation using Real NVP.”</a> ICLR 2017.</p>
<p>[6] Laurent Dinh, David Krueger, and Yoshua Bengio. <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1410.8516">“NICE: Non-linear independent components estimation.”</a> ICLR 2015 Workshop track.</p>
<p>[7] Diederik P. Kingma, and Prafulla Dhariwal. <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1807.03039">“Glow: Generative flow with invertible 1x1 convolutions.”</a> arXiv:1807.03039 (2018).</p>
<p>[8] Germain, Mathieu, Karol Gregor, Iain Murray, and Hugo Larochelle. <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1502.03509">“Made: Masked autoencoder for distribution estimation.”</a> ICML 2015.</p>
<p>[9] Aaron van den Oord, Nal Kalchbrenner, and Koray Kavukcuoglu. <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1601.06759">“Pixel recurrent neural networks.”</a> ICML 2016.</p>
<p>[10] Diederik P. Kingma, et al. <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1606.04934">“Improved variational inference with inverse autoregressive flow.”</a> NIPS. 2016.</p>
<p>[11] George Papamakarios, Iain Murray, and Theo Pavlakou. <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1705.07057">“Masked autoregressive flow for density estimation.”</a> NIPS 2017.</p>
<p>[12] Jianlin Su, and Guang Wu. <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1809.05861">“f-VAEs: Improve VAEs with Conditional Flows.”</a> arXiv:1809.05861 (2018).</p>
<p>[13] Van Den Oord, Aaron, et al. <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1609.03499">“WaveNet: A generative model for raw audio.”</a> SSW. 2016.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/03/06/%E4%BD%95%E4%B8%BAmanifols/" rel="prev" title="何为manifold">
      <i class="fa fa-chevron-left"></i> 何为manifold
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/03/13/%E7%94%9F%E6%88%90%E5%BC%8F%E6%A8%A1%E5%9E%8B/vae/test/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#title-Flow-based-Deep-Generative-Modelsdate-2026-03-13tags-flow-%E7%94%9F%E6%88%90%E5%BC%8F%E6%A8%A1%E5%9E%8Bcategories-AI%E7%90%86%E8%AE%BA-%E7%94%9F%E6%88%90%E5%BC%8F%E6%A8%A1%E5%9E%8B-flow"><span class="nav-number">1.</span> <span class="nav-text">title: Flow-based Deep Generative Modelsdate: 2026-03-13tags:- flow- 生成式模型categories:- AI理论- 生成式模型- flow</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Types-of-Generative-Models"><span class="nav-number"></span> <span class="nav-text">Types of Generative Models</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linear-Algebra-Basics-Recap"><span class="nav-number"></span> <span class="nav-text">Linear Algebra Basics Recap</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Jacobian-Matrix-and-Determinant"><span class="nav-number">1.</span> <span class="nav-text">Jacobian Matrix and Determinant</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Change-of-Variable-Theorem"><span class="nav-number">2.</span> <span class="nav-text">Change of Variable Theorem</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#What-is-Normalizing-Flows"><span class="nav-number"></span> <span class="nav-text">What is Normalizing Flows?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Models-with-Normalizing-Flows"><span class="nav-number"></span> <span class="nav-text">Models with Normalizing Flows</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RealNVP"><span class="nav-number">1.</span> <span class="nav-text">RealNVP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NICE"><span class="nav-number">2.</span> <span class="nav-text">NICE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Glow"><span class="nav-number">3.</span> <span class="nav-text">Glow</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Models-with-Autoregressive-Flows"><span class="nav-number"></span> <span class="nav-text">Models with Autoregressive Flows</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MADE"><span class="nav-number">1.</span> <span class="nav-text">MADE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PixelRNN"><span class="nav-number">2.</span> <span class="nav-text">PixelRNN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WaveNet"><span class="nav-number">3.</span> <span class="nav-text">WaveNet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Masked-Autoregressive-Flow"><span class="nav-number">4.</span> <span class="nav-text">Masked Autoregressive Flow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Inverse-Autoregressive-Flow"><span class="nav-number">5.</span> <span class="nav-text">Inverse Autoregressive Flow</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VAE-Flows"><span class="nav-number"></span> <span class="nav-text">VAE + Flows</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number"></span> <span class="nav-text">Reference</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Seven Wei"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Seven Wei</p>
  <div class="site-description" itemprop="description">成事不说，遂事不谏，既往不咎</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://learnopengl-cn.github.io/" title="https:&#x2F;&#x2F;learnopengl-cn.github.io&#x2F;" rel="noopener" target="_blank">LearnOpenGL</a>
        </li>
    </ul>
  </div>

      </div>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=0&id=7794045453&auto=1&height=90"></iframe>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Wed Sep 20 2023 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Seven Wei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.8' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://sevenw.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://sevenw.top/2026/03/13/%E7%94%9F%E6%88%90%E5%BC%8F%E6%A8%A1%E5%9E%8B/flow/Flow-based%20Deep%20Generative%20Models/";
    this.page.identifier = "2026/03/13/生成式模型/flow/Flow-based Deep Generative Models/";
    this.page.title = "";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://sevenw.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/nico.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
