<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/dragon2.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/dragon1.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sevenw.top","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="中山大学计算机学院人工智能本科生实验报告（2022学年春季学期）课程名称：Artificial Intelligence 一、实验题目在数据集data1.txt上完成大学生录取预测分类训练： ​        设计合适的网络结构，选择合适的损失函数 ​        利用训练集完成网络训练画出数据可视化图、loss曲线图，计算模型收敛后的分类准确率。 二、实验内容1.算法原理线性回归试图找到一条合">
<meta property="og:type" content="article">
<meta property="og:title" content="大学生录取预测分类训练">
<meta property="og:url" content="https://sevenw.top/2023/09/21/%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%BD%95%E5%8F%96%E9%A2%84%E6%B5%8B%E5%88%86%E7%B1%BB%E8%AE%AD%E7%BB%83/index.html">
<meta property="og:site_name" content="不的">
<meta property="og:description" content="中山大学计算机学院人工智能本科生实验报告（2022学年春季学期）课程名称：Artificial Intelligence 一、实验题目在数据集data1.txt上完成大学生录取预测分类训练： ​        设计合适的网络结构，选择合适的损失函数 ​        利用训练集完成网络训练画出数据可视化图、loss曲线图，计算模型收敛后的分类准确率。 二、实验内容1.算法原理线性回归试图找到一条合">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sevenw.top/pic/image-20230516193943405.png">
<meta property="og:image" content="https://sevenw.top/pic/image-20230516193950451.png">
<meta property="article:published_time" content="2023-09-21T03:39:49.000Z">
<meta property="article:modified_time" content="2023-11-19T11:19:11.091Z">
<meta property="article:author" content="Seven Wei">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sevenw.top/pic/image-20230516193943405.png">

<link rel="canonical" href="https://sevenw.top/2023/09/21/%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%BD%95%E5%8F%96%E9%A2%84%E6%B5%8B%E5%88%86%E7%B1%BB%E8%AE%AD%E7%BB%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>大学生录取预测分类训练 | 不的</title>
  


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?29901eb1ddbaf8fcd0038f8fc57e2b12";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">不的</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-music">

    <a href="/music/" rel="section"><i class="fa fa-music fa-fw"></i>音乐</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sevenw.top/2023/09/21/%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%BD%95%E5%8F%96%E9%A2%84%E6%B5%8B%E5%88%86%E7%B1%BB%E8%AE%AD%E7%BB%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Seven Wei">
      <meta itemprop="description" content="成事不说，遂事不谏，既往不咎">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不的">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大学生录取预测分类训练
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-21 11:39:49" itemprop="dateCreated datePublished" datetime="2023-09-21T11:39:49+08:00">2023-09-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-19 19:19:11" itemprop="dateModified" datetime="2023-11-19T19:19:11+08:00">2023-11-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" itemprop="url" rel="index"><span itemprop="name">实验报告</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2023/09/21/%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%BD%95%E5%8F%96%E9%A2%84%E6%B5%8B%E5%88%86%E7%B1%BB%E8%AE%AD%E7%BB%83/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/09/21/大学生录取预测分类训练/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="中山大学计算机学院"><a href="#中山大学计算机学院" class="headerlink" title="中山大学计算机学院"></a><strong>中山大学计算机学院</strong></h3><h3 id="人工智能"><a href="#人工智能" class="headerlink" title="人工智能"></a><strong>人工智能</strong></h3><h3 id="本科生实验报告"><a href="#本科生实验报告" class="headerlink" title="本科生实验报告"></a><strong>本科生实验报告</strong></h3><h5 id="（2022学年春季学期）"><a href="#（2022学年春季学期）" class="headerlink" title="（2022学年春季学期）"></a><strong>（2022学年春季学期）</strong></h5><p><em><strong>课程名称：Artificial Intelligence</strong></em></p>
<h3 id="一、实验题目"><a href="#一、实验题目" class="headerlink" title="一、实验题目"></a>一、实验题目</h3><p>在数据集data1.txt上完成大学生录取预测分类训练：</p>
<p>​        设计合适的网络结构，选择合适的损失函数</p>
<p>​        利用训练集完成网络训练画出数据可视化图、loss曲线图，计算模型收敛后的分类准确率。</p>
<h3 id="二、实验内容"><a href="#二、实验内容" class="headerlink" title="二、实验内容"></a>二、实验内容</h3><h5 id="1-算法原理"><a href="#1-算法原理" class="headerlink" title="1.算法原理"></a>1.算法原理</h5><p>线性回归试图找到一条合适的直线y&#x3D;w*x+b，让直线尽可能多的穿过样本点来拟合数据，说明特征值与标签值之间的规律。达到通过特征值来预测标签值的效果，而要找到最优的直线，需要通过不断调整权重w来实现，直到w使得所有的预测值与真实值之间的误差之和最小化，也就是损失函数（也叫代价函数）最小化。</p>
<ul>
<li><ul>
<li><p>1）初始化权重w和截距b来构建最初的模型。</p>
</li>
<li><p>2）使用这个模型来计算损失函数</p>
</li>
<li><p>3）对损失函数求偏导</p>
</li>
<li><ul>
<li><ul>
<li>损失最小时，损失函数的导数值为0。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li>4）运用偏导值和学习率更新权重，重复2~4步</li>
</ul>
</li>
</ul>
<p><strong>优点：</strong></p>
<p>　　（1）思想简单，实现容易。建模迅速，对于小数据量、简单的关系很有效；</p>
<p>　　（2）是许多强大的非线性模型的基础。</p>
<p>　　（3）线性回归模型十分容易理解，结果具有很好的可解释性，有利于决策分析。</p>
<p>　　（4）蕴含机器学习中的很多重要思想。</p>
<p>　　（5）能解决回归问题。</p>
<p><strong>缺点：</strong></p>
<p>　　（1）对于非线性数据或者数据特征间具有相关性多项式回归难以建模.</p>
<p>　　（2）难以很好地表达高度复杂的数据。</p>
<h5 id="2-关键代码展示"><a href="#2-关键代码展示" class="headerlink" title="2.关键代码展示"></a>2.关键代码展示</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">data = np.genfromtxt(<span class="string">&#x27;C:\\Users\\Gabriel\\Desktop\\data1.txt&#x27;</span>, delimiter=<span class="string">&#x27;,&#x27;</span>)</span><br><span class="line">X = data[:, :-<span class="number">1</span>]  <span class="comment"># 数据向量</span></span><br><span class="line">Y = data[:, -<span class="number">1</span>]   <span class="comment"># 标签向量</span></span><br><span class="line"></span><br><span class="line">X = (X - np.mean(X, axis=<span class="number">0</span>)) / np.std(X, axis=<span class="number">0</span>)   <span class="comment"># 正则化</span></span><br><span class="line">X = np.concatenate((np.ones((X.shape[<span class="number">0</span>], <span class="number">1</span>)), X), axis=<span class="number">1</span>)    <span class="comment"># 添加偏置</span></span><br></pre></td></tr></table></figure>

<p>上面的代码用于读入txt文件，并且将数据的数据部分和标签部分分离开来以便后面的各项操作。我们还需要将得到的数据进行正则化和偏置处理，正则化可以避免过拟合，偏置则通过引入一个额外的常数提高模型的表达能力。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">sigmoid</span>(<span class="params">x</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span> / (<span class="number">1</span> + np.exp(-x))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">loss_function</span>(<span class="params">X, Y, weight</span>):</span><br><span class="line">    m = <span class="built_in">len</span>(Y)</span><br><span class="line">    h = sigmoid(np.dot(X, weight))</span><br><span class="line">    loss = -(<span class="number">1</span>/m) * (np.dot(Y, np.log(h)) + np.dot((<span class="number">1</span>-Y), np.log(<span class="number">1</span>-h)))</span><br><span class="line">    <span class="keyword">return</span> loss</span><br></pre></td></tr></table></figure>

<p>上面的代码定义两个函数，第一个是简单的计算sigmoid的函数。第二个是计算损失函数的函数，先通过点积加上sigmoid求出预测值h，再用预测值和真实值计算出损失函数，此处也需要按PPT上的添加上一个正则化避免过拟合。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">loss_history = []           <span class="comment"># 损失记录</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(num_iterations):</span><br><span class="line">    h = sigmoid(np.dot(X, weight))</span><br><span class="line">    <span class="comment"># 计算当前损失值</span></span><br><span class="line">    loss = loss_function(X, Y, weight)</span><br><span class="line">    gradient = np.dot(X.T, (-Y/h + (<span class="number">1</span> - Y)/(<span class="number">1</span> - h)) * h * (<span class="number">1</span> - h))</span><br><span class="line">    weight -= learning_rate * gradient       <span class="comment"># 更新权重</span></span><br><span class="line">    loss_history.append(loss)</span><br></pre></td></tr></table></figure>

<p>该部分代码为训练代码，我们一开始定义一个数组用于存放训练过程中的各个损失值。每次训练我们先用点积计算出预测值，随后对weight进行更新，我们通过对损失函数的求导式来更新。随后我们计算损失函数值，并添加到列表中便于之后图形的绘制。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 绘制分类图</span></span><br><span class="line">plt.scatter(X[:, <span class="number">1</span>], X[:, <span class="number">2</span>], c=Y, cmap=<span class="string">&#x27;bwr&#x27;</span>)</span><br><span class="line">plt.xlabel(<span class="string">&#x27;Score 1&#x27;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&#x27;Score 2&#x27;</span>)</span><br><span class="line">x1 = np.linspace(np.<span class="built_in">min</span>(X[:, <span class="number">1</span>]), np.<span class="built_in">max</span>(X[:, <span class="number">1</span>]), <span class="number">100</span>)</span><br><span class="line">x2 = -(weight[<span class="number">0</span>] + weight[<span class="number">1</span>] * x1) / weight[<span class="number">2</span>]</span><br><span class="line">plt.plot(x1, x2, color=<span class="string">&#x27;black&#x27;</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;Predictions&#x27;</span>)</span><br><span class="line">plt.show()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 绘制损失曲线</span></span><br><span class="line">plt.plot(<span class="built_in">range</span>(num_iterations), loss_history)</span><br><span class="line">plt.xlabel(<span class="string">&#x27;Iterations&#x27;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&#x27;Loss&#x27;</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;Loss Curve&#x27;</span>)</span><br><span class="line">plt.show()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算分类准确率</span></span><br><span class="line">predictions = np.<span class="built_in">round</span>(sigmoid(np.dot(X, weight)))</span><br><span class="line">accuracy = np.mean(predictions == Y)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;分类准确率为:%.2lf &#x27;</span> % accuracy)</span><br></pre></td></tr></table></figure>

<p>该部分代码为图形绘制部分代码，我们第一张图先画了分类图，我们通过标签对各个点进行上色，并且根据我们的回归结果画出分类界线以进行比对。</p>
<p>第二张图中我们绘制损失曲线，根据我们存放各训练中损失函数的列表即可绘制。</p>
<p>最后我们将预测和实际标签比对，可知分类准确率。</p>
<h3 id="三、实验结果及分析"><a href="#三、实验结果及分析" class="headerlink" title="三、实验结果及分析"></a>三、实验结果及分析</h3><h5 id="1-实验结果展示示例"><a href="#1-实验结果展示示例" class="headerlink" title="1.实验结果展示示例"></a>1.实验结果展示示例</h5><p><img src="/../pic/image-20230516193943405.png" alt="image-20230516193943405"></p>
<p><img src="/../pic/image-20230516193950451.png" alt="image-20230516193950451"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">分类准确率为:0.90 </span><br></pre></td></tr></table></figure>

<p>第一幅图为分类图，可以看到分类界限的两边几乎都是各自分类的点，只有分类界限附近的点有几个有混乱，可知分类效果较好。</p>
<p>第二幅图为损失函数图，可以看到在1000次训练中，我们的损失函数快速下降。</p>
<p>同时我们也通过直接输出看到了分类准确率在90%左右，达到了较好的分类效果。</p>
<h3 id="四、思考题"><a href="#四、思考题" class="headerlink" title="四、思考题"></a>四、思考题</h3><p>本次实验中无思考题。</p>
<h3 id="五、参考资料"><a href="#五、参考资料" class="headerlink" title="五、参考资料"></a>五、参考资料</h3><p>① week13 神经网络v2 —— Our Class</p>
<p>② ML23-3  —— Our Class</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/21/%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB/" rel="prev" title="手写数字识别">
      <i class="fa fa-chevron-left"></i> 手写数字识别
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/19/%E5%8D%81%E4%BA%94%E6%95%B0%E7%A0%81%E9%97%AE%E9%A2%98/" rel="next" title="15数码问题">
      15数码问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%B1%B1%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%A6%E9%99%A2"><span class="nav-number">1.</span> <span class="nav-text">中山大学计算机学院</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD"><span class="nav-number">2.</span> <span class="nav-text">人工智能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E7%A7%91%E7%94%9F%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A"><span class="nav-number">3.</span> <span class="nav-text">本科生实验报告</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%882022%E5%AD%A6%E5%B9%B4%E6%98%A5%E5%AD%A3%E5%AD%A6%E6%9C%9F%EF%BC%89"><span class="nav-number">3.0.1.</span> <span class="nav-text">（2022学年春季学期）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%AE%9E%E9%AA%8C%E9%A2%98%E7%9B%AE"><span class="nav-number">4.</span> <span class="nav-text">一、实验题目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9"><span class="nav-number">5.</span> <span class="nav-text">二、实验内容</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86"><span class="nav-number">5.0.1.</span> <span class="nav-text">1.算法原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E5%85%B3%E9%94%AE%E4%BB%A3%E7%A0%81%E5%B1%95%E7%A4%BA"><span class="nav-number">5.0.2.</span> <span class="nav-text">2.关键代码展示</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C%E5%8F%8A%E5%88%86%E6%9E%90"><span class="nav-number">6.</span> <span class="nav-text">三、实验结果及分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA%E7%A4%BA%E4%BE%8B"><span class="nav-number">6.0.1.</span> <span class="nav-text">1.实验结果展示示例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%80%9D%E8%80%83%E9%A2%98"><span class="nav-number">7.</span> <span class="nav-text">四、思考题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">8.</span> <span class="nav-text">五、参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Seven Wei"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Seven Wei</p>
  <div class="site-description" itemprop="description">成事不说，遂事不谏，既往不咎</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://learnopengl-cn.github.io/" title="https:&#x2F;&#x2F;learnopengl-cn.github.io&#x2F;" rel="noopener" target="_blank">LearnOpenGL</a>
        </li>
    </ul>
  </div>

      </div>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=0&id=7794045453&auto=1&height=90"></iframe>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Wed Sep 20 2023 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Seven Wei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://sevenw.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://sevenw.top/2023/09/21/%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%BD%95%E5%8F%96%E9%A2%84%E6%B5%8B%E5%88%86%E7%B1%BB%E8%AE%AD%E7%BB%83/";
    this.page.identifier = "2023/09/21/大学生录取预测分类训练/";
    this.page.title = "大学生录取预测分类训练";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://sevenw.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/nico.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
