<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/dragon2.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/dragon1.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sevenw.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="中山大学计算机学院人工智能本科生实验报告（2022学年春季学期）课程名称：Artificial Intelligence 一、实验题目用卷积神经网络(CNN)实现手写数字识别，数据集为MNIST，网络结构自行设计，CNN原理可看理论课件ML23-4 P30-53 二、实验内容1.算法原理​        卷积网络在本质上是一种输入到输出的映射，它能够学习大量的输入与输出之间的映射关系，而不需要任何">
<meta property="og:type" content="article">
<meta property="og:title" content="手写数字识别">
<meta property="og:url" content="https://sevenw.top/2023/09/21/%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB/index.html">
<meta property="og:site_name" content="不的">
<meta property="og:description" content="中山大学计算机学院人工智能本科生实验报告（2022学年春季学期）课程名称：Artificial Intelligence 一、实验题目用卷积神经网络(CNN)实现手写数字识别，数据集为MNIST，网络结构自行设计，CNN原理可看理论课件ML23-4 P30-53 二、实验内容1.算法原理​        卷积网络在本质上是一种输入到输出的映射，它能够学习大量的输入与输出之间的映射关系，而不需要任何">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sevenw.top/image-20230530194005901.png">
<meta property="og:image" content="https://sevenw.top/image-20230530194028600.png">
<meta property="article:published_time" content="2023-09-21T03:39:49.000Z">
<meta property="article:modified_time" content="2023-09-21T05:21:19.381Z">
<meta property="article:author" content="Seven Wei">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sevenw.top/image-20230530194005901.png">

<link rel="canonical" href="https://sevenw.top/2023/09/21/%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>手写数字识别 | 不的</title>
  


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?29901eb1ddbaf8fcd0038f8fc57e2b12";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">不的</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-music">

    <a href="/music/" rel="section"><i class="fa fa-music fa-fw"></i>音乐</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sevenw.top/2023/09/21/%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Seven Wei">
      <meta itemprop="description" content="成事不说，遂事不谏，既往不咎">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不的">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          手写数字识别
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-09-21 11:39:49 / 修改时间：13:21:19" itemprop="dateCreated datePublished" datetime="2023-09-21T11:39:49+08:00">2023-09-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" itemprop="url" rel="index"><span itemprop="name">实验报告</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2023/09/21/%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/09/21/手写数字识别/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="中山大学计算机学院"><a href="#中山大学计算机学院" class="headerlink" title="中山大学计算机学院"></a><strong>中山大学计算机学院</strong></h3><h3 id="人工智能"><a href="#人工智能" class="headerlink" title="人工智能"></a><strong>人工智能</strong></h3><h3 id="本科生实验报告"><a href="#本科生实验报告" class="headerlink" title="本科生实验报告"></a><strong>本科生实验报告</strong></h3><h5 id="（2022学年春季学期）"><a href="#（2022学年春季学期）" class="headerlink" title="（2022学年春季学期）"></a><strong>（2022学年春季学期）</strong></h5><p><em><strong>课程名称：Artificial Intelligence</strong></em></p>
<h3 id="一、实验题目"><a href="#一、实验题目" class="headerlink" title="一、实验题目"></a>一、实验题目</h3><p>用卷积神经网络(CNN)实现手写数字识别，数据集为MNIST，网络结构自行设计，CNN原理可看理论课件ML23-4 P30-53</p>
<h3 id="二、实验内容"><a href="#二、实验内容" class="headerlink" title="二、实验内容"></a>二、实验内容</h3><h5 id="1-算法原理"><a href="#1-算法原理" class="headerlink" title="1.算法原理"></a>1.算法原理</h5><p>​        卷积网络在本质上是一种输入到输出的映射，它能够学习大量的输入与输出之间的映射关系，而不需要任何输入和输出之间的精确的数学表达式，只要用已知的模式对卷积网络加以训练，网络就具有输入输出对之间的映射能力。</p>
<p>​        卷积神经网络具有表征学习能力，能够按其阶层结构对输入信息进行平移不变分类，可以进行监督学习和非监督学习，其隐含层内的卷积核参数共享和层间连接的稀疏性使得卷积神经网络能够以较小的计算量对格点化特征。</p>
<h5 id="2-关键代码展示"><a href="#2-关键代码展示" class="headerlink" title="2.关键代码展示"></a>2.关键代码展示</h5><p>其实这个实验我在上个学期自己有看一本书然后写过一次，所以直接在我之前写的代码中加了一些修改以符合我们这次实验的要求。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">data_train = datasets.MNIST(root=<span class="string">&quot;./data&quot;</span>,</span><br><span class="line">                            transform=transform,</span><br><span class="line">                            train=<span class="literal">True</span>,</span><br><span class="line">                            download=<span class="literal">True</span>,</span><br><span class="line">                            )</span><br><span class="line"></span><br><span class="line">data_test = datasets.MNIST(root=<span class="string">&quot;./data&quot;</span>,</span><br><span class="line">                          transform=transform,</span><br><span class="line">                          train=<span class="literal">False</span>,</span><br><span class="line">                          )</span><br></pre></td></tr></table></figure>

<p>上面是数据集（训练集和测试集）的获取代码，我们通过torchvision里的datasets类直接把数据集下载到我们的文件夹中。train为 True 代表载入训练部分，train为 False 代表载入测试集部分。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">transform = transforms.Compose([transforms.ToTensor(),</span><br><span class="line">                                transforms.Lambda(<span class="keyword">lambda</span> x: x.repeat(<span class="number">3</span>, <span class="number">1</span>, <span class="number">1</span>)),</span><br><span class="line">                               transforms.Normalize(mean=[<span class="number">0.5</span>, <span class="number">0.5</span>, <span class="number">0.5</span>], std=[<span class="number">0.5</span>, <span class="number">0.5</span>, <span class="number">0.5</span>])])</span><br></pre></td></tr></table></figure>

<p>上面是对数据进行变换操作的代码，因为原本的数据是不能被直接处理的，我们通过transforms.Compose对数据变化操作进行组合，我们先将数据转换成张量，再对数据进行维度变化，最后进行正则化。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">data_loader_train = torch.utils.data.DataLoader(dataset=data_train,</span><br><span class="line">                                               batch_size=<span class="number">64</span>,</span><br><span class="line">                                               shuffle=<span class="literal">True</span>,</span><br><span class="line">                                               )</span><br><span class="line"></span><br><span class="line">data_loader_test = torch.utils.data.DataLoader(dataset=data_test,</span><br><span class="line">                                              batch_size=<span class="number">4</span>,</span><br><span class="line">                                              shuffle=<span class="literal">True</span>,</span><br><span class="line">                                              )</span><br></pre></td></tr></table></figure>

<p>上面是数据装载部分，我们在装载过程中进行图片打包处理后才发给我们的模型进行训练，我们通过DataLoader类进行实现，batch_size确认每个包的大小，并通过shuffle来打乱图片顺序。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Model</span>(torch.nn.Module):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">super</span>(Model, self).__init__()</span><br><span class="line">        self.conv1 = torch.nn.Sequential(</span><br><span class="line">            torch.nn.Conv2d(<span class="number">3</span>, <span class="number">64</span>, kernel_size=<span class="number">3</span>, stride=<span class="number">1</span>, padding=<span class="number">1</span>),</span><br><span class="line">            torch.nn.ReLU(),</span><br><span class="line">            torch.nn.Conv2d(<span class="number">64</span>, <span class="number">128</span>, kernel_size=<span class="number">3</span>, stride=<span class="number">1</span>, padding=<span class="number">1</span>),</span><br><span class="line">            torch.nn.ReLU(),</span><br><span class="line">            torch.nn.MaxPool2d(stride=<span class="number">2</span>, kernel_size=<span class="number">2</span>))</span><br><span class="line"></span><br><span class="line">        self.dense = torch.nn.Sequential(</span><br><span class="line">            torch.nn.Linear(<span class="number">14</span> * <span class="number">14</span> * <span class="number">128</span>, <span class="number">1024</span>),</span><br><span class="line">            torch.nn.ReLU(),</span><br><span class="line">            torch.nn.Dropout(p=<span class="number">0.5</span>),</span><br><span class="line">            torch.nn.Linear(<span class="number">1024</span>, <span class="number">10</span>))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x</span>):</span><br><span class="line">        x = self.conv1(x)</span><br><span class="line">        x = x.view(-<span class="number">1</span>, <span class="number">14</span> * <span class="number">14</span> * <span class="number">128</span>)</span><br><span class="line">        x = self.dense(x)</span><br><span class="line">        <span class="keyword">return</span> x</span><br></pre></td></tr></table></figure>

<p>上面的代码是CNN网络模型搭建部分，我们首先用 conv1 进行卷积处理，实际上的实现我们先通过①一个Conv2d进行卷积、②通过ReLU达到非线性、③再通过Conv2d进行卷积、④再通过ReLU达到非线性、⑤2*2最大池化。</p>
<p>随后我们为了之后投入全连接层利用 view 实现参数扁平化。</p>
<p>最后我们再使用 dense 通入全连接层，全连接层实际上有两个全连接层组成，我们在第一个全连接层后还添加了ReLU，并且使用了Dropout的方法，以0.5概率将部分参数归0，从而防止过拟合。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">model = Model()</span><br><span class="line">cost = torch.nn.CrossEntropyLoss()</span><br><span class="line">optimizer = torch.optim.Adam(model.parameters())</span><br><span class="line"></span><br><span class="line">n_epochs = <span class="number">4</span></span><br><span class="line"></span><br><span class="line">train_losses = []</span><br><span class="line">train_accuracies = []</span><br><span class="line">test_accuracies = []</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> <span class="built_in">range</span>(n_epochs):</span><br><span class="line">    running_loss = <span class="number">0.0</span></span><br><span class="line">    running_correct = <span class="number">0</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Epoch &#123;&#125;/&#123;&#125;&quot;</span>.<span class="built_in">format</span>(epoch, n_epochs))</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;-&quot;</span> * <span class="number">10</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> data <span class="keyword">in</span> data_loader_train:</span><br><span class="line">        X_train, y_train = data</span><br><span class="line">        X_train, y_train = Variable(X_train), Variable(y_train)</span><br><span class="line">        outputs = model(X_train)</span><br><span class="line">        _, pred = torch.<span class="built_in">max</span>(outputs.data, <span class="number">1</span>)</span><br><span class="line">        optimizer.zero_grad()</span><br><span class="line">        loss = cost(outputs, y_train)</span><br><span class="line"></span><br><span class="line">        loss.backward()</span><br><span class="line">        optimizer.step()</span><br><span class="line">        running_loss += loss.data</span><br><span class="line">        running_correct += torch.<span class="built_in">sum</span>(pred == y_train.data)</span><br><span class="line"></span><br><span class="line">    testing_correct = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> data <span class="keyword">in</span> data_loader_test:</span><br><span class="line">        X_test, y_test = data</span><br><span class="line">        X_test, y_test = Variable(X_test), Variable(y_test)</span><br><span class="line">        outputs = model(X_test)</span><br><span class="line">        _, pred = torch.<span class="built_in">max</span>(outputs.data, <span class="number">1</span>)</span><br><span class="line">        testing_correct += torch.<span class="built_in">sum</span>(pred == y_test.data)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Loss is:&#123;:.4f&#125;,Train Accuracy is:&#123;:.4f&#125;%,Test Accuracy is:&#123;:.4f&#125;&quot;</span>.<span class="built_in">format</span></span><br><span class="line">          (running_loss / <span class="built_in">len</span>(data_train), <span class="number">100</span> * running_correct / <span class="built_in">len</span>(data_train),</span><br><span class="line">           <span class="number">100</span> * testing_correct / <span class="built_in">len</span>(data_test)))</span><br><span class="line"></span><br><span class="line">    train_losses.append(running_loss / <span class="built_in">len</span>(data_train))</span><br><span class="line">    train_accuracies.append((running_correct / <span class="built_in">len</span>(data_train)).item())</span><br><span class="line">    test_accuracy = (testing_correct / <span class="built_in">len</span>(data_test)).item()</span><br><span class="line">    test_accuracies.append(test_accuracy)</span><br></pre></td></tr></table></figure>

<p>上面的代码是我们的训练和测试部分。</p>
<p>model使用我们刚刚设计的 Model 类，cost采用交叉熵损失，优化采用Adam自适应优化。</p>
<p><strong>训练部分：</strong></p>
<p>我们定义训练4轮，在每轮中我们将每个训练集数据包中的数据拿出来并且转换为Variable类型以便自动求导，随后我们将X_train放到网络中得到它的预测输出，之后我们通过 <code>_, pred = torch.max(outputs.data, 1)</code> 得到网络预测数字，将梯度重新置0后我们得到交叉熵损失，用交叉熵损失我们计算梯度并对参数进行更新。随后更新本轮损失和正确数。</p>
<p><strong>测试部分：</strong></p>
<p>和训练部分类似，不过不需要进行梯度更新。</p>
<p>训练部分和测试部分后，我们输出本轮的损失、正确率有关信息，并且把这些信息传入设计的几个输出列表中，便于后续图像绘制。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 画出损失变化曲线</span></span><br><span class="line">plt.figure()</span><br><span class="line">plt.plot(<span class="built_in">range</span>(<span class="number">1</span>, n_epochs+<span class="number">1</span>), train_losses)</span><br><span class="line">plt.xlabel(<span class="string">&#x27;Epochs&#x27;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&#x27;Loss&#x27;</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;Training Loss&#x27;</span>)</span><br><span class="line">plt.show()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 画出训练集准确率和测试集准确率变化曲线</span></span><br><span class="line">plt.figure()</span><br><span class="line">plt.plot(<span class="built_in">range</span>(<span class="number">1</span>, n_epochs+<span class="number">1</span>), train_accuracies, label=<span class="string">&#x27;Train&#x27;</span>)</span><br><span class="line">plt.plot(<span class="built_in">range</span>(<span class="number">1</span>, n_epochs+<span class="number">1</span>), test_accuracies, label=<span class="string">&#x27;Test&#x27;</span>)</span><br><span class="line">plt.xlabel(<span class="string">&#x27;Epochs&#x27;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&#x27;Accuracy&#x27;</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;Training and Testing Accuracies&#x27;</span>)</span><br><span class="line">plt.legend()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p>上面的代码用于图像绘制，第一张图用于绘制Loss曲线，第二张图用于绘制Acc变化曲线，只需要利用我们刚刚每轮更新的列表即可。</p>
<h3 id="三、实验结果及分析"><a href="#三、实验结果及分析" class="headerlink" title="三、实验结果及分析"></a>三、实验结果及分析</h3><h5 id="1-实验结果展示示例"><a href="#1-实验结果展示示例" class="headerlink" title="1.实验结果展示示例"></a>1.实验结果展示示例</h5><p>(1) 测试集准确率（Acc）90%以上</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Epoch 0/4</span><br><span class="line">----------</span><br><span class="line">Loss is:0.0020,Train Accuracy is:96.2233%,Test Accuracy is:98.2500</span><br><span class="line">Epoch 1/4</span><br><span class="line">----------</span><br><span class="line">Loss is:0.0007,Train Accuracy is:98.6600%,Test Accuracy is:98.6700</span><br><span class="line">Epoch 2/4</span><br><span class="line">----------</span><br><span class="line">Loss is:0.0005,Train Accuracy is:99.0833%,Test Accuracy is:98.5800</span><br><span class="line">Epoch 3/4</span><br><span class="line">----------</span><br><span class="line">Loss is:0.0003,Train Accuracy is:99.3233%,Test Accuracy is:98.3800</span><br></pre></td></tr></table></figure>

<p>可以看到训练的损失稳定的下降，训练的准确率稳定的上升，但是测试准确率先上升然后处于波动，不过主要是第一轮训练其实就达到了很好的效果的原因，而测试集又独立于训练集所以测试集才会产生波动。</p>
<p>(2) 画出训练过程中Loss和Acc的变化曲线图</p>
<p>总共4个 Epoch：</p>
<p><img src="/image-20230530194005901.png" alt="image-20230530194005901"></p>
<p><img src="/image-20230530194028600.png" alt="image-20230530194028600"></p>
<h3 id="四、思考题"><a href="#四、思考题" class="headerlink" title="四、思考题"></a>四、思考题</h3><p>本次实验中无思考题。</p>
<h3 id="五、参考资料"><a href="#五、参考资料" class="headerlink" title="五、参考资料"></a>五、参考资料</h3><p>① week 15 CNN.pptx —— Our Class</p>
<p>② ML23-4.pptx —— Our Class</p>
<p>③ 《深度学习之PyTorch实战计算机视觉》 —— 唐进民</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/21/%E7%AC%94%E8%AE%B0/" rel="prev" title="笔记">
      <i class="fa fa-chevron-left"></i> 笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/21/%E5%8D%81%E4%BA%94%E6%95%B0%E7%A0%81%E9%97%AE%E9%A2%98/" rel="next" title="大学生录取预测分类训练">
      大学生录取预测分类训练 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%B1%B1%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%A6%E9%99%A2"><span class="nav-number">1.</span> <span class="nav-text">中山大学计算机学院</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD"><span class="nav-number">2.</span> <span class="nav-text">人工智能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E7%A7%91%E7%94%9F%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A"><span class="nav-number">3.</span> <span class="nav-text">本科生实验报告</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%882022%E5%AD%A6%E5%B9%B4%E6%98%A5%E5%AD%A3%E5%AD%A6%E6%9C%9F%EF%BC%89"><span class="nav-number">3.0.1.</span> <span class="nav-text">（2022学年春季学期）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%AE%9E%E9%AA%8C%E9%A2%98%E7%9B%AE"><span class="nav-number">4.</span> <span class="nav-text">一、实验题目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9"><span class="nav-number">5.</span> <span class="nav-text">二、实验内容</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86"><span class="nav-number">5.0.1.</span> <span class="nav-text">1.算法原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E5%85%B3%E9%94%AE%E4%BB%A3%E7%A0%81%E5%B1%95%E7%A4%BA"><span class="nav-number">5.0.2.</span> <span class="nav-text">2.关键代码展示</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C%E5%8F%8A%E5%88%86%E6%9E%90"><span class="nav-number">6.</span> <span class="nav-text">三、实验结果及分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA%E7%A4%BA%E4%BE%8B"><span class="nav-number">6.0.1.</span> <span class="nav-text">1.实验结果展示示例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%80%9D%E8%80%83%E9%A2%98"><span class="nav-number">7.</span> <span class="nav-text">四、思考题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">8.</span> <span class="nav-text">五、参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Seven Wei"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Seven Wei</p>
  <div class="site-description" itemprop="description">成事不说，遂事不谏，既往不咎</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://learnopengl-cn.github.io/" title="https:&#x2F;&#x2F;learnopengl-cn.github.io&#x2F;" rel="noopener" target="_blank">LearnOpenGL</a>
        </li>
    </ul>
  </div>

      </div>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=0&id=7794045453&auto=1&height=90"></iframe>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Wed Sep 20 2023 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Seven Wei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://sevenw.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://sevenw.top/2023/09/21/%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB/";
    this.page.identifier = "2023/09/21/手写数字识别/";
    this.page.title = "手写数字识别";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://sevenw.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
